<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="LastName14">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>ใบรายการข้อมูลการรับปัจจัยการผลิต</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>14pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>0.0175cm</Top>
        <Left>0.09941cm</Left>
        <Height>0.6cm</Height>
        <Width>18.80119cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="FarmerCode">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!FarmerCode.Value, "FarmerProfileDataSet")</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>FarmerCode</rd:DefaultName>
        <Top>0.69286cm</Top>
        <Left>3.29846cm</Left>
        <Height>0.5cm</Height>
        <Width>2.23894cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Prefix">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!Prefix.Value, "FarmerProfileDataSet") &amp; First(Fields!FirstName.Value, "FarmerProfileDataSet") &amp; "   " &amp;First(Fields!LastName.Value, "FarmerProfileDataSet")</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Prefix</rd:DefaultName>
        <Top>1.1989cm</Top>
        <Left>3.29846cm</Left>
        <Height>0.5cm</Height>
        <Width>4.57696cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox4">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>รหัสชาวไร่:</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>0.69286cm</Top>
        <Left>0.10371cm</Left>
        <Height>0.5cm</Height>
        <Width>3.05364cm</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>ชื่อ-สกุล:</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>1.1989cm</Top>
        <Left>0.10371cm</Left>
        <Height>0.5cm</Height>
        <Width>3.05364cm</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!CitizenID.Value, "FarmerProfileDataSet")</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>1.71448cm</Top>
        <Left>3.29703cm</Left>
        <Height>0.5cm</Height>
        <Width>4.57839cm</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox7">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>รหัสประจำตัวประชาชน:</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>1.71448cm</Top>
        <Left>0.10371cm</Left>
        <Height>0.5cm</Height>
        <Width>3.05364cm</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName3">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!HouseNumber.Value, "FarmerProfileDataSet") &amp; " หมู่ " &amp; First(Fields!Village.Value, "FarmerProfileDataSet") &amp; " ตำบล" &amp; First(Fields!Tumbon.Value, "FarmerProfileDataSet") &amp; " อำเภอ" &amp; First(Fields!Amphur.Value, "FarmerProfileDataSet") &amp; " จังหวัด" &amp; First(Fields!Province.Value, "FarmerProfileDataSet")</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>2.23614cm</Top>
        <Left>3.29704cm</Left>
        <Height>0.5cm</Height>
        <Width>15.05611cm</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox8">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>ที่อยู่:</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>2.23614cm</Top>
        <Left>0.10371cm</Left>
        <Height>0.5cm</Height>
        <Width>3.05364cm</Width>
        <ZIndex>8</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName7">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Sum(Fields!EstimatRai.Value, "FarmerProfileDataSet")</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>1.1989cm</Top>
        <Left>10.00814cm</Left>
        <Height>0.5cm</Height>
        <Width>2.82031cm</Width>
        <ZIndex>9</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox12">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>จำนวนไร่:</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>1.1989cm</Top>
        <Left>8.55967cm</Left>
        <Height>0.5cm</Height>
        <Width>1.31465cm</Width>
        <ZIndex>10</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName8">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!Supplier.Value, "FarmerProfileDataSet")</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>1.71448cm</Top>
        <Left>9.99779cm</Left>
        <Height>0.5cm</Height>
        <Width>2.82031cm</Width>
        <ZIndex>11</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox13">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>ซัพพลาย:</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>1.71448cm</Top>
        <Left>8.55967cm</Left>
        <Height>0.5cm</Height>
        <Width>1.31465cm</Width>
        <ZIndex>12</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName32">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="เลขที่สัญญา : " &amp; First(Fields!GAPContractCode.Value, "FarmerProfileDataSet")</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Right</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>1.1989cm</Top>
        <Left>13.34375cm</Left>
        <Height>0.5cm</Height>
        <Width>5.55254cm</Width>
        <ZIndex>13</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName35">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="พิมพ์เมื่อ : " &amp; Globals!ExecutionTime</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Right</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>1.71448cm</Top>
        <Left>13.34375cm</Left>
        <Height>0.5cm</Height>
        <Width>5.55254cm</Width>
        <ZIndex>14</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.1665cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>12.0995cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.58983cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.84383cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.09783cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox22">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>ลำดับ</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox22</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox24">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>รายการปัจจัยการผลิตที่ได้รับ</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox24</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox26">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>ประเภท</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox26</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox28">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>หน่วย</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox28</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox30">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>จำนวนที่รับ</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox30</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox23">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=RowNumber(Nothing)</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox23</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ChemicalName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ChemicalName.Value</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ChemicalName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ChemicalTypeName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ChemicalTypeName.Value</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ChemicalTypeName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ChemicalUnit">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ChemicalUnit.Value</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ChemicalUnit</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ReceiveQuantity">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ReceiveQuantity.Value</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ReceiveQuantity</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.6cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox42">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>รวมทั้งสิ้น</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox42</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <TopBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>LightGrey</Color>
                          <Width>0.5pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>4</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell />
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox46">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!ReceiveQuantity.Value)</Value>
                              <Style>
                                <FontFamily>cordia New</FontFamily>
                                <FontSize>12pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox46</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
            <TablixMember>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>ReceiveChemicalByFarmerDataSet</DataSetName>
        <Top>2.91253cm</Top>
        <Left>0.09737cm</Left>
        <Height>1.6cm</Height>
        <Width>18.79749cm</Width>
        <ZIndex>15</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="LastName30">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>..................................................</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>5.51035cm</Top>
        <Left>4.50876cm</Left>
        <Height>0.6cm</Height>
        <Width>4.82492cm</Width>
        <ZIndex>16</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox25">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>ลงชื่อ </Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>5.51035cm</Top>
        <Left>3.46079cm</Left>
        <Height>0.6cm</Height>
        <Width>0.976cm</Width>
        <ZIndex>17</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName31">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>(ชาวไร่)</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>6.10683cm</Top>
        <Left>4.50876cm</Left>
        <Height>0.6cm</Height>
        <Width>4.50279cm</Width>
        <ZIndex>18</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName34">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>..................................................</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>5.51035cm</Top>
        <Left>10.59192cm</Left>
        <Height>0.6cm</Height>
        <Width>4.94729cm</Width>
        <ZIndex>19</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox27">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>ลงชื่อ </Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>5.51035cm</Top>
        <Left>9.51009cm</Left>
        <Height>0.6cm</Height>
        <Width>0.976cm</Width>
        <ZIndex>20</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="LastName37">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>(เจ้าหน้าที่ประจำจุดลงทะเบียน)</Value>
                <Style>
                  <FontFamily>cordia New</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>LastName</rd:DefaultName>
        <Top>6.10684cm</Top>
        <Left>10.59192cm</Left>
        <Height>0.6cm</Height>
        <Width>4.50279cm</Width>
        <ZIndex>21</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>2.73216in</Height>
    <Style />
  </Body>
  <Width>19cm</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <LeftMargin>1cm</LeftMargin>
    <RightMargin>1cm</RightMargin>
    <TopMargin>1cm</TopMargin>
    <BottomMargin>1cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="BurleyBuyingSystemDataSet">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>4118a231-ed59-43fd-a337-267dd6a5d2c0</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="FarmerProfileDataSet">
      <Query>
        <DataSourceName>BurleyBuyingSystemDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Crop">
          <DataField>Crop</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="FarmerCode">
          <DataField>FarmerCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Supplier">
          <DataField>Supplier</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FirstRegistrationDate">
          <DataField>FirstRegistrationDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="GAPContractCode">
          <DataField>GAPContractCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RegistrationDate">
          <DataField>RegistrationDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ActiveStatus">
          <DataField>ActiveStatus</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="EstimatRai">
          <DataField>EstimatRai</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="GAPGroupCode">
          <DataField>GAPGroupCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiveCPABox">
          <DataField>ReceiveCPABox</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="ReceiveCPABoxDate">
          <DataField>ReceiveCPABoxDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="GAPContract">
          <DataField>GAPContract</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="GAPContractDate">
          <DataField>GAPContractDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ReceiveSeed">
          <DataField>ReceiveSeed</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="ReceiveSeedDate">
          <DataField>ReceiveSeedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="BookBank">
          <DataField>BookBank</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BackBranch">
          <DataField>BackBranch</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LastModified">
          <DataField>LastModified</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ModifiedByUser">
          <DataField>ModifiedByUser</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CitizenID">
          <DataField>CitizenID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FirstName">
          <DataField>FirstName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LastName">
          <DataField>LastName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Prefix">
          <DataField>Prefix</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BirthDate">
          <DataField>BirthDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="HouseNumber">
          <DataField>HouseNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Village">
          <DataField>Village</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tumbon">
          <DataField>Tumbon</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Amphur">
          <DataField>Amphur</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Province">
          <DataField>Province</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>BurleyBuyingSystemDataSet</rd:DataSetName>
        <rd:SchemaPath>C:\Users\eakkaluck\documents\visual studio 2013\Projects\BurleyBuyingSystem\BurleyBuyingSystem\RDLC\BurleyBuyingSystemDataSet.xsd</rd:SchemaPath>
        <rd:TableName>sp_GetRegisterFarmerDetailByContract</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>sp_GetRegisterFarmerDetailByContractTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="ReceiveChemicalByFarmerDataSet">
      <Query>
        <DataSourceName>BurleyBuyingSystemDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Crop">
          <DataField>Crop</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="FarmerCode">
          <DataField>FarmerCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChemicalCode">
          <DataField>ChemicalCode</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ReceiveQuantity">
          <DataField>ReceiveQuantity</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="ReceiveDate">
          <DataField>ReceiveDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="LastModified">
          <DataField>LastModified</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ModifiedByUser">
          <DataField>ModifiedByUser</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChemicalName">
          <DataField>ChemicalName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChemicalUnit">
          <DataField>ChemicalUnit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChemicalTypeName">
          <DataField>ChemicalTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>BurleyBuyingSystemDataSet</rd:DataSetName>
        <rd:SchemaPath>C:\Users\eakkaluck\documents\visual studio 2013\Projects\BurleyBuyingSystem\BurleyBuyingSystem\RDLC\BurleyBuyingSystemDataSet.xsd</rd:SchemaPath>
        <rd:TableName>sp_GetReceiveChemicalByFarmer</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>sp_GetReceiveChemicalByFarmerTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>cafd53e9-30b8-4328-8a44-2fc92e982577</rd:ReportID>
</Report>