﻿<Window x:Class="BUWinApp.Forms.Supervisor.AddNewGAPGroupCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewGAPGroupCode"
        Height="400"
        Width="500">


    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFFAFBFC"
                              Offset="1" />
                <GradientStop Color="#FFD6EBF5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="0"
              Grid.Row="0"
              Background="#FF316897">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White">Manage farmer leader by crop :</TextBlock>
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White"
                           Name="SupplierCodeTextBlock" />
            </StackPanel>
        </Grid>

        <Grid Margin="2"
              Grid.Row="1">
            <TextBlock Margin="2"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Name="LeaderNameTextBlock" />
        </Grid>

        <StackPanel Margin="2"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Margin="2"
                       VerticalAlignment="Center">GAP Group Code :</TextBlock>
            <TextBox MinWidth="100"
                     VerticalContentAlignment="Center"
                     Name="GAPGroupCodeTextBox" />
            <Button Margin="2,2,2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    x:Name="AddNewGAPGroupCodeButton"
                    Click="AddNewGAPGroupCodeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center">Add GAP Code</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Margin="2"
                  Grid.Row="3"
                  Name="GAPGroupCodeDataGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GAP Group Code"
                                    Binding="{Binding GAPGroupCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modified Date"
                                    Binding="{Binding ModifiedDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modified By"
                                    Binding="{Binding ModifiedBy}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2,2,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    x:Name="DeleteItemButton"
                                    Click="DeleteItemButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center">Delete</TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="2"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <TextBlock Text="Total : " />
            <TextBlock Name="TotalItems"> 0</TextBlock>
            <TextBlock Text=" Items" />
        </StackPanel>

    </Grid>
</Window>
