﻿<Window x:Class="BUWinApp.Forms.Supervisor.FarmerProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FarmerProject"
        Height="600"
        Width="900">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="Bold"
                   Text="Manage Farmer Project" />
        <Border Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <Label Margin="2"
                               FontSize="9"
                               FontStyle="Italic"
                               Content="*โปรดกรอก farmer code และกด enter เพื่อค้นหาข้อมูล" />
                        <TextBox Margin="2"
                                 MinWidth="100"
                                 Background="LightYellow"
                                 materialDesign:HintAssist.Hint="Farmer code (รหัสชาวไร่)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="FarmerCodeTextBox"
                                 KeyUp="FarmerCodeTextBox_KeyUp" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical">
                        <TextBox Margin="2"
                                 MinWidth="100"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Farmer Name (ชื่อ-สกุล)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="FarmerNameTextBox" />
                        <TextBox Margin="2"
                                 MinWidth="100"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Address (ที่อยู่ตามบัตรประชาชน)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="AddressTextBox" />
                        <TextBox Margin="2"
                                 MinWidth="100"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Contract code (เลขที่สัญญา)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="ContractCodeTextBox" />
                        <TextBox Margin="2"
                                 MinWidth="100"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="GAP group code (รหัส GAP)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="GAPGroupCodeTextBox" />
                        <TextBox Margin="2"
                                 MinWidth="100"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Contract quota (โควต้าจากการลงทะเบียน)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="QuotaFromSignContractTextBox" />
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              ResizeBehavior="PreviousAndNext"
                              Background="#FFBCBCBC" />
                <Grid Margin="2"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <ComboBox Margin="2"
                                  MinWidth="120"
                                  materialDesign:HintAssist.Hint="Project Type (โครงการ)"
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.8"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="ProjectType1"
                                  SelectedValuePath="ProjectType1"
                                  Name="ProjectTypeComboBox" />
                        <TextBox Margin="2"
                                 MinWidth="100"
                                 materialDesign:HintAssist.Hint="Actual rai (โควต้าแต่ละโปรเจค)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="ActualQuotaRaiTextBox" />
                        <TextBox Margin="2"
                                 MinWidth="100"
                                 materialDesign:HintAssist.Hint="Extra quota (โควต้าพิเศษ)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="ExtarQuotaTextBox" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button Margin="2"
                                Height="25"
                                FontSize="10"
                                VerticalAlignment="Bottom"
                                ToolTip="เพิ่มข้อมูล"
                                Name="AddNewFarmerProjectButton"
                                Click="AddNewFarmerProjectButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Fill="White"
                                              Data="M12 12H14V10H16V12H18V14H16V16H14V14H12V12M22 
                                          8V18C22 19.11 21.11 20 20 20H4C2.89 20 2 19.11 2 
                                          18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.11 6 22 6.89 
                                          22 8M20 8H4V18H20V8Z" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="Add" />
                            </StackPanel>
                        </Button>
                        <Button Margin="2"
                                Height="25"
                                FontSize="10"
                                VerticalAlignment="Bottom"
                                ToolTip="แก้ไขข้อมูล"
                                IsEnabled="False"
                                Name="EditFarmerProjectButton"
                                Click="EditFarmerProjectButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Fill="White"
                                              Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,
                                              9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,
                                              5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,
                                              5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,
                                              6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="Edit" />
                            </StackPanel>
                        </Button>
                        <Button Margin="2"
                                Height="25"
                                FontSize="10"
                                VerticalAlignment="Bottom"
                                ToolTip="เคลียร์หน้าจอ"
                                Name="ClearFormButton"
                                Click="ClearFormButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M6,5V5.18L8.82,8H11.22L10.5,9.68L12.6,11.78L14.21,
                                              8H20V5H6M3.27,5L2,6.27L8.97,13.24L6.5,19H9.5L11.07,
                                              15.34L16.73,21L18,19.73L3.55,5.27L3.27,5Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="Clear" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Row="2"
                              Margin="2"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Name="FarmerProjectDataGrid">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProjectType}"
                                                 Value="HPP">
                                        <Setter Property="Background"
                                                Value="White"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProjectType}"
                                                 Value="HB">
                                        <Setter Property="Background"
                                                Value="MediumPurple"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProjectType}"
                                                 Value="SC">
                                        <Setter Property="Background"
                                                Value="Tomato"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProjectType}"
                                                 Value="NL">
                                        <Setter Property="Background"
                                                Value="SkyBlue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Project"
                                                Binding="{Binding ProjectType}" />
                            <DataGridTextColumn Header="Rai"
                                                Binding="{Binding ActualRai}" />
                            <DataGridTextColumn Header="Quota"
                                                Binding="{Binding ActualKgPerRai,StringFormat=N0}" />
                            <DataGridTextColumn Header="Sold"
                                                Binding="{Binding Sold,StringFormat=N1}" />
                            <DataGridTextColumn Header="Remaining (kg.)"
                                                Binding="{Binding Balance,StringFormat=N1}" />
                            <DataGridTextColumn Header="Remaining (Tag)"
                                                Binding="{Binding BalanceTag}" />
                            <DataGridTextColumn Header="Extra"
                                                FontWeight="Bold"
                                                Binding="{Binding ExtraQuota,StringFormat=N0}" />
                            <DataGridTextColumn Header="Sold Extra"
                                                FontWeight="Bold"
                                                Binding="{Binding SoldInExtra,StringFormat=N1}" />
                            <DataGridTextColumn Header="Remaining Extra (kg.)"
                                                FontWeight="Bold"
                                                Binding="{Binding BalanceExtra,StringFormat=N1}" />
                            <DataGridTextColumn Header="Remaining Extra (Tag)"
                                                FontWeight="Bold"
                                                Binding="{Binding BalanceExtraTag}" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="2"
                                                Height="25"
                                                FontSize="10"
                                                VerticalAlignment="Bottom"
                                                ToolTip="แก้ไขข้อมูล"
                                                Name="EditItemButton"
                                                Click="EditItemButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="15"
                                                         Height="15">
                                                    <Canvas Width="24"
                                                            Height="24">
                                                        <Path Fill="White"
                                                              Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,
                                              9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,
                                              5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,
                                              5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,
                                              6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Edit" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="2"
                                                Height="25"
                                                FontSize="10"
                                                VerticalAlignment="Bottom"
                                                ToolTip="ลบข้อมูล"
                                                Name="DeleteItemButton"
                                                Click="DeleteItemButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="15"
                                                         Height="15">
                                                    <Canvas Width="24"
                                                            Height="24">
                                                        <Path Fill="White"
                                                              Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,
                                                                      10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,
                                                                      8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M16,10V17A1,
                                                                      1 0 0,1 15,18H9A1,1 0 0,1 8,17V10H16M13.5,6L14.5,
                                                                      7H17V9H7V7H9.5L10.5,6H13.5Z" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3"
                                Margin="2"
                                Orientation="Horizontal">
                        <TextBlock Text="Total : " />
                        <TextBlock Name="TotalItems"> 0</TextBlock>
                        <TextBlock Text=" Items" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
