﻿<Window x:Class="BUWinApp.View.BuyingStaff.DebtAndReceipt.DeductionCropInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BUWinApp.View.BuyingStaff.DebtAndReceipt"
        mc:Ignorable="d"
        Title="Crop Input Deduction"
        Height="400"
        Width="450">
    <Grid Margin="20">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding DebtSetup.DebtType.DebtTypeName}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock Margin="2"
                           Text="Debt Code: "
                           FontSize="16" />
                <TextBlock Margin="2"
                           Text="{Binding DebtSetup.DebtSetupCode}"
                           FontSize="16" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          Style="{StaticResource GeneralComboBox}"
                          materialDesign:HintAssist.Hint="% ที่จะหักจากการขาย"
                          SelectedValue="{Binding DeductionPercentages}"
                          ItemsSource="{Binding DeductionPercentagesList}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="ยอดเงินที่จะหัก"
                         Text="{Binding DeductionAmount,StringFormat=N1}" />
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="ยอดหนี้คงเหลือ (ก่อนหัก)"
                         Text="{Binding RemainingDebtBalance,StringFormat=N1}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="ยอดหนี้คงเหลือ (หลังหัก)"
                         Text="{Binding NetDebtAmount,StringFormat=N1}" />
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="ยอดขายในรอบนี้"
                         Text="{Binding BuyingAmount,StringFormat=N1}" />
                <TextBox Grid.Row="3"
                         Grid.Column="0"
                         Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="ยอดขายคงเหลือ (ก่อนหัก)"
                         Text="{Binding BuyingAmountBeforeDeduction,StringFormat=N1}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="ยอดที่หักไปแล้วในเวาเชอร์นี้"
                         Text="{Binding DeductionInVoucherAmount,StringFormat=N1}"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="ยอดขายคงเหลือสุทธิ(หลังหัก)"
                         Text="{Binding NetBuyingAmount,StringFormat=N1}"
                         FontWeight="Bold"
                         Background="LightGreen" />
                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource PrimaryButton}"
                            Command="{Binding OnDeductionCommand}"
                            IsEnabled="{Binding IsFinish, Converter={StaticResource NotConverter}}"
                            Content="Deduct (หักเงิน)" />
                </StackPanel>
            </Grid>
            <!--<StackPanel Grid.Row="2" Visibility="Collapsed"
                        Orientation="Vertical">
                <TextBox Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="Buying Amount (ยอดขายในรอบนี้)"
                         Text="{Binding BuyingAmount,StringFormat=N1}" />
                <TextBox Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="Remaining Debt Balance (ยอดหนี้คงเหลือ)"
                         Text="{Binding RemainingDebtBalance,StringFormat=N1}" />
                <ComboBox Style="{StaticResource GeneralComboBox}"
                          materialDesign:HintAssist.Hint="Deduct Percentage (% ที่จะหักจากยอดหนี้)"
                          SelectedValue="{Binding DeductionPercentages}"
                          ItemsSource="{Binding DeductionPercentagesList}"
                          Background="LightPink" />
                <TextBox Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="Deduct Amount (ยอดที่จะหักในครั้งนี้)"
                         Text="{Binding DeductionAmount,StringFormat=N1}"
                         Background="LightYellow" />
                <TextBox Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="Net Deduct Amount (ยอดหนี้คงเหลือหลังหัก)"
                         Text="{Binding NetDebtAmount,StringFormat=N1}"
                         Background="LightGreen" />
                <TextBox Style="{StaticResource ReadOnlyTextBox}"
                         materialDesign:HintAssist.Hint="Net Buying Amount (ยอดเงินจากการขายคงเหลือในเวาเชอร์)"
                         Text="{Binding NetBuyingAmount,StringFormat=N1}"
                         Background="LightGreen" />
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Button Style="{StaticResource XPrimaryButton}"
                            Command="{Binding OnDeductionCommand}"
                            IsEnabled="{Binding IsFinish, Converter={StaticResource NotConverter}}"
                            Content="Deduct (หักเงิน)" />
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
