﻿<Window x:Class="BUWinApp.View.BuyingStaff.DebtAndReceipt.DeductionTHBPerKg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BUWinApp.View.BuyingStaff.DebtAndReceipt"
        mc:Ignorable="d"
        Title="Deduction THB Per Kg"
        Height="400"
        Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   Text="{Binding DebtSetup.DebtType.DebtTypeName}"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Margin="2"
                       Text="Debt Code: "
                       FontSize="16" />
            <TextBlock Margin="2"
                       Text="{Binding DebtSetup.DebtSetupCode}"
                       FontSize="16" />
        </StackPanel>
        <Grid Grid.Row="2"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ยอดหนี้ (บาท)"
                     Text="{Binding DebtSetup.Amount,StringFormat=N2}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ชำระไปแล้ว (บาท)"
                     Text="{Binding DebtReceiptAmount,StringFormat=N2}" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="คงเหลือที่ต้องชำระ (บาท)"
                     Text="{Binding DebtBalanceAmount,StringFormat=N2}" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ยอดเงินที่จะหัก (บาท/กก.)"
                     Text="{Binding DebtSetup.DeductPerKg,StringFormat=N2}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ขายครั้งนี้ (กก.)"
                     Text="{Binding WeightSold,StringFormat=N2}" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ที่จะถูกหักในรอบนี้ (บาท)"
                     Text="{Binding DeductionPriceAmount,StringFormat=N2}" />
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ยอดขายในรอบนี้ (บาท)"
                     Text="{Binding BuyingAmount,StringFormat=N2}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ยอดที่หักไปแล้วในเวาเชอร์นี้ (บาท)"
                     Text="{Binding VoucherDeductionAmount,StringFormat=N2}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ยอดขายคงเหลือ (ก่อนหัก)"
                     Text="{Binding BuyingAmountBeforeDeduction,StringFormat=N2}" />
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Margin="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                     materialDesign:HintAssist.Hint="ยอดขายสุทธิในรอบนี้ (บาท)"
                     Text="{Binding BuyingNetAmount,StringFormat=N2}"
                     Background="LightGreen" />
            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,4,0,0"
                        Orientation="Horizontal">
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding OnDeductionCommand}"
                        Content="Deduct (หักเงิน)" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
