﻿<Window x:Class="BUWinApp.View.BuyingStaff.DebtAndReceipt.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BUWinApp.View.BuyingStaff.DebtAndReceipt"
        mc:Ignorable="d"
        Title="Receipt"
        Height="500"
        Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="ประวัติการหักชำระหนี้โดยหักจากการขาย"
                   Margin="5" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      Margin="5"
                      Style="{StaticResource PrimaryDataGrid}"
                      ItemsSource="{Binding ReceiptList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ReceiptCode}"
                                        Header="รหัสการชำระ" />
                    <DataGridTextColumn Binding="{Binding DebtSetupCode}"
                                        Header="รหัสหนี้" />
                    <DataGridTextColumn Binding="{Binding DebtSetup.DebtTypeCode}"
                                        Header="ประเภท" />
                    <DataGridTextColumn Binding="{Binding Amount,StringFormat=N2}"
                                        Header="จำนวนที่ชำระ" />
                    <DataGridTextColumn Binding="{Binding ReceiptDate,StringFormat=dd/MM/yyyy}"
                                        Header="ชำระเมื่อวันที่" />
                    <DataGridTextColumn Binding="{Binding ModifiedBy}"
                                        Header="รหัสเวาเชอร์" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"
                        Margin="5"
                        Orientation="Horizontal">
                <TextBlock Margin="2"
                           Text="รวมทั้งสิ้น" />
                <TextBlock Margin="2"
                           Text="{Binding TotalReceiptAmount,StringFormat=N2}" />
                <TextBlock Margin="2"
                           Text=" บาท" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
