﻿<Window x:Class="BUWinApp.Forms.Hessian.FarmerProfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUWinApp.Forms.Hessian"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FarmerProfiles"
        Height="600"
        Width="1000">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="Bold"
                   Text="Farmer profile" />
        <Border Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5">
            <Grid Margin="5"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Margin="5"
                            Grid.Row="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            BorderBrush="Gray"
                            CornerRadius="3">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2"
                                       Grid.Row="0"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       Foreground="Black"
                                       Text="Farmer Profile" />
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical">
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Farmer Code (รหัสชาวไร่)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="FarmerCodeTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Farmer Name (ชื่อ-สกุล)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="FarmerNameTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Address (ที่อยู่ตามบัตรประชาชน)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="AddressTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Contract code (เลขที่สัญญา)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="ContractCodeTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Contract quota (โควต้าในสัญญา)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="ContractQuotaTextBox" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="5"
                               FontWeight="Bold"
                               FontSize="12"
                               Foreground="Black"
                               Text="Farmer quota" />
                    <DataGrid Grid.Row="1"
                              Margin="2"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Name="FarmerBalanceQuotaDataGrid">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProjectType}"
                                                 Value="HPP">
                                        <Setter Property="Background"
                                                Value="White"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProjectType}"
                                                 Value="HB">
                                        <Setter Property="Background"
                                                Value="MediumPurple"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProjectType}"
                                                 Value="SC">
                                        <Setter Property="Background"
                                                Value="Tomato"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProjectType}"
                                                 Value="NL">
                                        <Setter Property="Background"
                                                Value="SkyBlue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Project"
                                                Binding="{Binding ProjectType}" />
                            <DataGridTextColumn Header="Rai"
                                                Binding="{Binding ActualRai}" />
                            <DataGridTextColumn Header="Quota"
                                                Binding="{Binding ActualKgPerRai,StringFormat=N0}" />
                            <DataGridTextColumn Header="Sold"
                                                Binding="{Binding Sold,StringFormat=N1}" />
                            <DataGridTextColumn Header="Remaining (kg.)"
                                                Binding="{Binding Balance,StringFormat=N1}" />
                            <DataGridTextColumn Header="Remaining (Tag)"
                                                Binding="{Binding BalanceTag}" />
                            <DataGridTextColumn Header="Extra"
                                                FontWeight="Bold"
                                                Binding="{Binding ExtraQuota,StringFormat=N0}" />
                            <DataGridTextColumn Header="Sold Extra"
                                                FontWeight="Bold"
                                                Binding="{Binding SoldInExtra,StringFormat=N1}" />
                            <DataGridTextColumn Header="Remaining Extra (kg.)"
                                                FontWeight="Bold"
                                                Binding="{Binding BalanceExtra,StringFormat=N1}" />
                            <DataGridTextColumn Header="Remaining Extra (Tag)"
                                                FontWeight="Bold"
                                                Binding="{Binding BalanceExtraTag}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2"
                               Margin="5"
                               FontWeight="Bold"
                               FontSize="12"
                               Foreground="Black"
                               Text="Buying documents" />
                    <DataGrid Grid.Row="3"
                              Margin="2"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Name="BuyingDocumentDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Doc no"
                                                Binding="{Binding DocumentCode}" />
                            <DataGridTextColumn Header="Create date"
                                                Binding="{Binding CreateDate,StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Buying date"
                                                Binding="{Binding BuyingDate,StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="#Bale"
                                                Binding="{Binding TotalBale}" />
                            <DataGridTextColumn Header="#Reject"
                                                Binding="{Binding TotalReject}" />
                            <DataGridTextColumn Header="#Buying"
                                                Binding="{Binding TotalWeight}" />
                            <DataGridTextColumn Header="Weigth (kg.)"
                                                Binding="{Binding TotalSold,StringFormat=N1}" />
                            <DataGridCheckBoxColumn Header="Finish status"
                                                    Binding="{Binding IsFinish}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
