﻿<Window x:Class="BUWinApp.View.Hessian.DistibutionByVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BUWinApp.View.Hessian"
        mc:Ignorable="d"
        Title=""
        Height="700"
        Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="CardHeader">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="MinWidth"
                        Value="150" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="WhiteSmoke" />
            </Style>
            <Style TargetType="Label"
                   x:Key="CardBody">
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Label"
                   x:Key="CardFooter">
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Hessian Distribution : บันทึกการจ่ายกระสอบ" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="5">
                    <TextBox Margin="2"
                                materialDesign:HintAssist.Hint="Distribution Date (วันที่จ่ายกระสอบ)"
                                Style="{StaticResource ReadOnlyTextBox}"
                                Text="{Binding DistributionDate,StringFormat=dd/MM/yyyy}"
                                Name="DistributionDatePicker" />
                    <ComboBox materialDesign:HintAssist.Hint="Warehouse (โกดังที่เก็บกระสอบ)"
                              Style="{StaticResource GeneralComboBox}"
                              DisplayMemberPath="WarehouseName"
                              SelectedValuePath="WarehouseID"
                              SelectedValue="{Binding WarehouseID}"
                              ItemsSource="{Binding WarehouseList}"
                              Name="WarehouseComboBox" />
                    <ComboBox materialDesign:HintAssist.Hint="Receiving Code (เลือกล็อตที่รับกระสอบ)"
                              Style="{StaticResource GeneralComboBox}"
                              DisplayMemberPath="ReceivingCode"
                              SelectedValuePath="ReceivingCode"
                              SelectedValue="{Binding ReceivingCode}"
                              ItemsSource="{Binding ReceivingList}"
                              Name="ReceivingCodeComboBox" />
                    <TextBox materialDesign:HintAssist.Hint="On Hand (จำนวนกระสอบที่เหลือ/ผืน)"
                             Text="{Binding ReceivedOnHand,StringFormat=N0}"
                             Style="{StaticResource ReadOnlyTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Max Qty (จำนวนสูงสุดที่จ่ายได้/ผืน)"
                             Text="{Binding LimitQty,StringFormat=N0}"
                             Style="{StaticResource ReadOnlyTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Distributed Qty (จำนวนที่จ่ายไปแล้ว/ผืน)"
                             Text="{Binding DistributedQty,StringFormat=N0}"
                             Style="{StaticResource ReadOnlyTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Quantity (จำนวนที่จะจ่ายให้ชาวไร่/ผืน)"
                             Text="{Binding Quantity,StringFormat=N0,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource GeneralTextBox}" 
                             Foreground="Red"
                             FontWeight="Bold"
                             Name="QuantityTextBox"/>
                    <StackPanel Margin="2,5,2,2"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource SuccessButton}"
                                Command="{Binding OnAddCommand}"
                                Visibility="{Binding VisibleAdd}"
                                Content="Add" />
                        <Button Style="{StaticResource DefaultButton}"
                                Command="{Binding OnResetCommand}"
                                Content="Reset" />
                    </StackPanel>
                </StackPanel>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Style="{StaticResource SubBorder}">
                            <StackPanel Orientation="Vertical">
                                <Label Grid.Row="0"
                                       Content="Received"
                                       Style="{StaticResource CardHeader}" />
                                <Label Grid.Row="1"
                                       Style="{StaticResource CardBody}"
                                       Content="{Binding Received}"
                                       ContentStringFormat="{}{0:N0}" />
                                <Label Grid.Row="2"
                                       Content="Bales"
                                       Style="{StaticResource CardFooter}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                Style="{StaticResource SubBorder}">
                            <StackPanel Orientation="Vertical">
                                <Label Grid.Row="0"
                                       Style="{StaticResource CardHeader}"
                                       Content="Issued" />
                                <Label Grid.Row="1"
                                       Style="{StaticResource CardBody}"
                                       Content="{Binding Issued}"
                                       ContentStringFormat="{}{0:N0}" />
                                <Label Grid.Row="2"
                                       Content="Bales"
                                       Style="{StaticResource CardFooter}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2"
                                Style="{StaticResource SubBorder}">
                            <StackPanel Orientation="Vertical">
                                <Label Grid.Row="0"
                                       Style="{StaticResource CardHeader}"
                                       Content="OnHand" />
                                <Label Grid.Row="1"
                                       Style="{StaticResource CardBody}"
                                       Content="{Binding OnHand}"
                                       ContentStringFormat="{}{0:N0}" />
                                <Label Grid.Row="2"
                                       Content="Bales"
                                       Style="{StaticResource CardFooter}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <DataGrid Grid.Row="1"
                              Style="{StaticResource DefaultDataGrid}"
                              ItemsSource="{Binding DistributionList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Distributed Date"
                                                Binding="{Binding DistributedDate,StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Quantity"
                                                Binding="{Binding Quantity,StringFormat=N0}" />
                            <DataGridTextColumn Header="Receiving Code"
                                                Binding="{Binding ReceivingCode}" />
                            <DataGridTextColumn Header="Warehouse"
                                                Binding="{Binding HessianReceiving.Warehouse.WarehouseName}" />
                            <DataGridTextColumn Header="Distributed By"
                                                Binding="{Binding DistributedBy}" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Button Style="{StaticResource DataGridButton}"
                                                    Content="Edit"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding Path=DataContext.OnEditSelectedCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}" />-->
                                            <Button Style="{StaticResource DataGridButton}"
                                                    Content="Delete"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding Path=DataContext.OnDeleteCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <Label Margin="2"
                               Content="Total " />
                        <Label Margin="2"
                               Content="{Binding TotalRecord}" />
                        <Label Margin="2"
                               Content=" Records" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
