﻿<Window x:Class="BUWinApp.View.Hessian.FarmerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BUWinApp.View.Hessian"
        mc:Ignorable="d"
        Title=""
        Height="600"
        Width="900">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Search Farmer" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox Style="{StaticResource GeneralTextBox}"
                             materialDesign:HintAssist.Hint="Farmer Name"
                             Name="FarmerNameTextBox"
                             MinWidth="150" />
                    <Button Style="{StaticResource PrimaryButton}"
                            Command="{Binding OnSearchCommand}"
                            Content="Search" />
                    <Button Style="{StaticResource DefaultButton}"
                            Command="{Binding OnClearCommand}"
                            Content="Clear" />
                </StackPanel>
                <DataGrid Grid.Row="1"
                          Style="{StaticResource DefaultDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Farmer code"
                                            Binding="{Binding FarmerCode}" />
                        <DataGridTextColumn Header="Prefix"
                                            Binding="{Binding Person.Prefix}" />
                        <DataGridTextColumn Header="First name"
                                            Binding="{Binding Person.FirstName}" />
                        <DataGridTextColumn Header="Last name"
                                            Binding="{Binding Person.LastName}" />
                        <DataGridTextColumn Header="CitizenID"
                                            Binding="{Binding Person.CitizenID}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DataGridButton}"
                                                Content="Select"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnSelectCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}" />
                                        <Button Style="{StaticResource DataGridButton}"
                                                Content="Delete"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnDetailsCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <Label Margin="2"
                           Content="Total " />
                    <Label Margin="2"
                           Content="{Binding TotalRecord,StringFormat=N0}" />
                    <Label Margin="2"
                           Content=" Records" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
