﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SupervisorDataSet" targetNamespace="http://tempuri.org/SupervisorDataSet.xsd" xmlns:mstns="http://tempuri.org/SupervisorDataSet.xsd" xmlns="http://tempuri.org/SupervisorDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SupervisorDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_UserDSName="SupervisorDataSet" msprop:Generator_DataSetName="SupervisorDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FarmerContractDataTable" msprop:Generator_RowEvHandlerName="FarmerContractDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="FarmerContractDataTableRowDeleted" msprop:Generator_RowDeletingName="FarmerContractDataTableRowDeleting" msprop:Generator_RowEvArgName="FarmerContractDataTableRowChangeEvent" msprop:Generator_TablePropName="FarmerContractDataTable" msprop:Generator_RowChangedName="FarmerContractDataTableRowChanged" msprop:Generator_RowChangingName="FarmerContractDataTableRowChanging" msprop:Generator_TableClassName="FarmerContractDataTableDataTable" msprop:Generator_RowClassName="FarmerContractDataTableRow" msprop:Generator_TableVarName="tableFarmerContractDataTable" msprop:Generator_UserTableName="FarmerContractDataTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Prefix" msprop:Generator_ColumnPropNameInRow="Prefix" msprop:Generator_ColumnPropNameInTable="PrefixColumn" msprop:Generator_ColumnVarNameInTable="columnPrefix" msprop:Generator_UserColumnName="Prefix" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
              <xs:element name="CitizenID" msprop:Generator_ColumnPropNameInRow="CitizenID" msprop:Generator_ColumnPropNameInTable="CitizenIDColumn" msprop:Generator_ColumnVarNameInTable="columnCitizenID" msprop:Generator_UserColumnName="CitizenID" type="xs:string" minOccurs="0" />
              <xs:element name="BirthDate" msprop:Generator_ColumnPropNameInRow="BirthDate" msprop:Generator_ColumnPropNameInTable="BirthDateColumn" msprop:Generator_ColumnVarNameInTable="columnBirthDate" msprop:Generator_UserColumnName="BirthDate" type="xs:string" minOccurs="0" />
              <xs:element name="HouseNumber" msprop:Generator_ColumnPropNameInRow="HouseNumber" msprop:Generator_ColumnPropNameInTable="HouseNumberColumn" msprop:Generator_ColumnVarNameInTable="columnHouseNumber" msprop:Generator_UserColumnName="HouseNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Tumbon" msprop:Generator_ColumnPropNameInRow="Tumbon" msprop:Generator_ColumnPropNameInTable="TumbonColumn" msprop:Generator_ColumnVarNameInTable="columnTumbon" msprop:Generator_UserColumnName="Tumbon" type="xs:string" minOccurs="0" />
              <xs:element name="Amphur" msprop:Generator_ColumnPropNameInRow="Amphur" msprop:Generator_ColumnPropNameInTable="AmphurColumn" msprop:Generator_ColumnVarNameInTable="columnAmphur" msprop:Generator_UserColumnName="Amphur" type="xs:string" minOccurs="0" />
              <xs:element name="Province" msprop:Generator_ColumnPropNameInRow="Province" msprop:Generator_ColumnPropNameInTable="ProvinceColumn" msprop:Generator_ColumnVarNameInTable="columnProvince" msprop:Generator_UserColumnName="Province" type="xs:string" minOccurs="0" />
              <xs:element name="TelephoneNumber" msprop:Generator_ColumnPropNameInRow="TelephoneNumber" msprop:Generator_ColumnPropNameInTable="TelephoneNumberColumn" msprop:Generator_ColumnVarNameInTable="columnTelephoneNumber" msprop:Generator_UserColumnName="TelephoneNumber" type="xs:string" minOccurs="0" />
              <xs:element name="FarmerCode" msprop:Generator_ColumnPropNameInRow="FarmerCode" msprop:Generator_ColumnPropNameInTable="FarmerCodeColumn" msprop:Generator_ColumnVarNameInTable="columnFarmerCode" msprop:Generator_UserColumnName="FarmerCode" type="xs:string" minOccurs="0" />
              <xs:element name="QuotaFromSignContract" msprop:Generator_ColumnPropNameInRow="QuotaFromSignContract" msprop:Generator_ColumnPropNameInTable="QuotaFromSignContractColumn" msprop:Generator_ColumnVarNameInTable="columnQuotaFromSignContract" msprop:Generator_UserColumnName="QuotaFromSignContract" type="xs:short" minOccurs="0" />
              <xs:element name="SignContractDate" msprop:Generator_ColumnPropNameInRow="SignContractDate" msprop:Generator_ColumnPropNameInTable="SignContractDateColumn" msprop:Generator_ColumnVarNameInTable="columnSignContractDate" msprop:Generator_UserColumnName="SignContractDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GAPContractCode" msprop:Generator_ColumnPropNameInRow="GAPContractCode" msprop:Generator_ColumnPropNameInTable="GAPContractCodeColumn" msprop:Generator_ColumnVarNameInTable="columnGAPContractCode" msprop:Generator_UserColumnName="GAPContractCode" type="xs:string" minOccurs="0" />
              <xs:element name="SupplierArea" msprop:Generator_ColumnPropNameInRow="SupplierArea" msprop:Generator_ColumnPropNameInTable="SupplierAreaColumn" msprop:Generator_ColumnVarNameInTable="columnSupplierArea" msprop:Generator_UserColumnName="SupplierArea" type="xs:string" minOccurs="0" />
              <xs:element name="Village" msprop:Generator_ColumnPropNameInRow="Village" msprop:Generator_ColumnPropNameInTable="VillageColumn" msprop:Generator_ColumnVarNameInTable="columnVillage" msprop:Generator_UserColumnName="Village" type="xs:string" minOccurs="0" />
              <xs:element name="Crop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_UserColumnName="Crop" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>