﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C4DE231-AF93-4A1A-BFE3-762CC4BF238F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessLayer</RootNamespace>
    <AssemblyName>BusinessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DomainValidation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\BUBuyingSystemWinApp\packages\DomainValidation.1.0.0\lib\net451\DomainValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IO.RecyclableMemoryStream, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IO.RecyclableMemoryStream.3.0.0\lib\netstandard2.0\Microsoft.IO.RecyclableMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.5.0.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BL\AccountCreditNoteBL.cs" />
    <Compile Include="BL\AccountCreditNoteDetailBL.cs" />
    <Compile Include="BL\AccountInvoiceBL.cs" />
    <Compile Include="BL\AMCSUKProjectBL.cs" />
    <Compile Include="BL\AreaBL.cs" />
    <Compile Include="BL\BankBL.cs" />
    <Compile Include="BL\ChemicalCategoryBL.cs" />
    <Compile Include="BL\ChemicalItemBL.cs" />
    <Compile Include="BL\ChemicalItemTypeBL.cs" />
    <Compile Include="BL\ChemicalItemUnitBL.cs" />
    <Compile Include="BL\CPAContainerItemBL.cs" />
    <Compile Include="BL\CPAContainerReceiveBL.cs" />
    <Compile Include="BL\CPAContainerReturnBL.cs" />
    <Compile Include="BL\CPASampleCollection2020BL.cs" />
    <Compile Include="BL\CropInputCategoryBL.cs" />
    <Compile Include="BL\CropInputItemBL.cs" />
    <Compile Include="BL\CropInputsPackageBL.cs" />
    <Compile Include="BL\CropInputsPackageDetailsBL.cs" />
    <Compile Include="BL\CropInputsConditionBL.cs" />
    <Compile Include="BL\CY202201CreditNoteCodeBL.cs" />
    <Compile Include="BL\CY202201ReturnBL.cs" />
    <Compile Include="BL\CY202201ReturnDetailBL.cs" />
    <Compile Include="BL\CY202201ReturnItemBL.cs" />
    <Compile Include="BL\DebtReceiptBL.cs" />
    <Compile Include="BL\DebtSetupAccountInvoiceBL.cs" />
    <Compile Include="BL\DebtSetupBL.cs" />
    <Compile Include="BL\DebtTypeBL.cs" />
    <Compile Include="BL\ExtraBonusBL.cs" />
    <Compile Include="BL\FullQuotaBonusBL.cs" />
    <Compile Include="DomainValidation\Expression\IsExpressionValid.cs" />
    <Compile Include="DomainValidation\Expression\IsNotNull.cs" />
    <Compile Include="DomainValidation\IsCropInputDistributionValid.cs" />
    <Compile Include="DomainValidation\IsCropInputsPackageDetailsValid.cs" />
    <Compile Include="DomainValidation\IsHessianDistributionValid.cs" />
    <Compile Include="DomainValidation\IsIncidentFarmerValid.cs" />
    <Compile Include="DomainValidation\IsInvoiceDetailsValid.cs" />
    <Compile Include="DomainValidation\IsRegistrationFarmerValid.cs" />
    <Compile Include="DomainValidation\IsSeedDistributionValid.cs" />
    <Compile Include="BL\FarmerSeedlingFromBL.cs" />
    <Compile Include="BL\FarmerSuccessorBL.cs" />
    <Compile Include="BL\GAPGroup2020BL.cs" />
    <Compile Include="BL\GAPGroupMember2020BL.cs" />
    <Compile Include="BL\GMSDataCollectionIncompleteBL.cs" />
    <Compile Include="BL\GMSFarmerInfoCollectionCriteriaBL.cs" />
    <Compile Include="Helper\AccountInvoiceHelper.cs" />
    <Compile Include="Helper\BuyingHelper.cs" />
    <Compile Include="Helper\BuyingDocumentHelper.cs" />
    <Compile Include="Helper\CPAContainerHelper.cs" />
    <Compile Include="Helper\CreditNoteDetailHelper.cs" />
    <Compile Include="Helper\CropInputsItemHelper.cs" />
    <Compile Include="Helper\CY202201CreditNoteHelper.cs" />
    <Compile Include="Helper\CY202201ReturnDetailHelper.cs" />
    <Compile Include="Helper\CY202201ReturnItemHelper.cs" />
    <Compile Include="Helper\CY202201ReturnSummaryHelper.cs" />
    <Compile Include="Helper\DebtorsHelper.cs" />
    <Compile Include="Helper\DebtReceiptHelper.cs" />
    <Compile Include="Helper\DebtSetupHelper.cs" />
    <Compile Include="Helper\FarmerBonus\ExtraBonusHelper.cs" />
    <Compile Include="Helper\FarmerCreditProjectHelper.cs" />
    <Compile Include="Helper\FarmerProjectHelper.cs" />
    <Compile Include="Helper\FarmerBonus\FullQuotaBonusHelper.cs" />
    <Compile Include="Helper\HessianReceivingHelper.cs" />
    <Compile Include="Helper\InvoiceDetailsHelper.cs" />
    <Compile Include="Helper\ReceiveSeedAndMediaHelper.cs" />
    <Compile Include="Helper\ReceivingHelper.cs" />
    <Compile Include="Helper\SystemDeadlinesHelper.cs" />
    <Compile Include="Helper\TransportationHelper.cs" />
    <Compile Include="BL\HessianDistributionBL.cs" />
    <Compile Include="BL\HessianReceivingBL.cs" />
    <Compile Include="BL\IncidentCategoryBL.cs" />
    <Compile Include="BL\IncidentDescriptionBL.cs" />
    <Compile Include="BL\IncidentFarmerBL.cs" />
    <Compile Include="BL\IncidentFollowUpBL.cs" />
    <Compile Include="BL\IncidentTopicBL.cs" />
    <Compile Include="BL\InvoiceBL.cs" />
    <Compile Include="BL\InvoiceDetailsBL.cs" />
    <Compile Include="Model\FarmerBonus\m_ExtraBonusDetails.cs" />
    <Compile Include="Model\FarmerBonus\m_ExtraBonusSummary.cs" />
    <Compile Include="Model\m_AccountInvoiceDetails.cs" />
    <Compile Include="Model\m_AccountInvoiceSummary.cs" />
    <Compile Include="Model\m_Buying.cs" />
    <Compile Include="Model\m_BuyingDocument.cs" />
    <Compile Include="Model\m_CPAContainerReceiveAndReturnSummary.cs" />
    <Compile Include="Model\m_CreditNoteDetail.cs" />
    <Compile Include="Model\m_CreditNoteHeader.cs" />
    <Compile Include="Model\m_CropInputsItem.cs" />
    <Compile Include="Model\m_CY202201CreditNoteDetail.cs" />
    <Compile Include="Model\m_CY202201CreditNoteHeader.cs" />
    <Compile Include="Model\m_CY202201ReturnDetail.cs" />
    <Compile Include="Model\m_CY202201ReturnItem.cs" />
    <Compile Include="Model\m_CY202201ReturnSummary.cs" />
    <Compile Include="Model\m_DebtAndReceiptSummary.cs" />
    <Compile Include="Model\m_DebtReceipt.cs" />
    <Compile Include="Model\m_DebtSetupSummary.cs" />
    <Compile Include="Model\m_FarmerCreditProject.cs" />
    <Compile Include="Model\m_FarmerProject.cs" />
    <Compile Include="Model\m_FarmMaterialDistribution.cs" />
    <Compile Include="Model\FarmerBonus\m_FullQuotaBonusDetails.cs" />
    <Compile Include="Model\FarmerBonus\m_FullQuotaBonusSummary.cs" />
    <Compile Include="Model\m_HessianReceiving.cs" />
    <Compile Include="Model\m_InvoiceDetails.cs" />
    <Compile Include="Model\m_PackageDetails.cs" />
    <Compile Include="Model\m_PaymentForInputFactor.cs" />
    <Compile Include="Model\m_PaymentForSeedAndMedia.cs" />
    <Compile Include="Model\m_PaymentHistory.cs" />
    <Compile Include="Model\m_ReceiveInputFactor.cs" />
    <Compile Include="Model\m_ReceiveSeedAndMedia.cs" />
    <Compile Include="Model\m_ReceivingSummary.cs" />
    <Compile Include="Model\m_SeedDistribution.cs" />
    <Compile Include="Model\m_SummaryBuyingByPosition.cs" />
    <Compile Include="Model\m_SummaryBuyingByQuality.cs" />
    <Compile Include="Model\m_TransportationDocument.cs" />
    <Compile Include="BL\BuyerBL.cs" />
    <Compile Include="BL\BuyingBL.cs" />
    <Compile Include="BL\BuyingDocumentBL.cs" />
    <Compile Include="BuyingFacade.cs" />
    <Compile Include="BL\BuyingGradeBL.cs" />
    <Compile Include="BL\BuyingStationBL.cs" />
    <Compile Include="BL\ChemicalDistributionBL.cs" />
    <Compile Include="BL\CPASampleCollectionBL.cs" />
    <Compile Include="BL\CropAnimalForComsumptionBL.cs" />
    <Compile Include="BL\CropBL.cs" />
    <Compile Include="BL\CropInputDistributionBL.cs" />
    <Compile Include="BL\CuringBarnBL.cs" />
    <Compile Include="BL\DebtorPaymentBL.cs" />
    <Compile Include="BL\EstimateTransplantingPeriodBL.cs" />
    <Compile Include="BL\FarmerBL.cs" />
    <Compile Include="BL\FarmerChildInfoBL.cs" />
    <Compile Include="BL\FarmerCreditProjectBL.cs" />
    <Compile Include="BL\FarmerEstimateTransplantingPeriodBL.cs" />
    <Compile Include="BL\FarmerMachineAndFarmEquipmentBL.cs" />
    <Compile Include="BL\FarmerProjectBL.cs" />
    <Compile Include="BL\FarmLandBL.cs" />
    <Compile Include="BL\GapGroupBL.cs" />
    <Compile Include="BL\IrrigationWaterBL.cs" />
    <Compile Include="BL\KilogramsPerRaiConfigurationBL.cs" />
    <Compile Include="BL\MachineAndFarmEquipmentBL.cs" />
    <Compile Include="BL\MaritalStatusBL.cs" />
    <Compile Include="BL\NtrmInspectionBL.cs" />
    <Compile Include="BL\OtherCropProductionBL.cs" />
    <Compile Include="BL\PaymentHistoryBL.cs" />
    <Compile Include="BL\PersonBL.cs" />
    <Compile Include="BL\PolicyRoleBL.cs" />
    <Compile Include="BL\PolicyUserAccountBL.cs" />
    <Compile Include="BL\PolicyUserRoleBL.cs" />
    <Compile Include="BL\PricingSetBL.cs" />
    <Compile Include="BL\ProductionFactorBL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BL\ReceiveFertilizerAndChemical2017BL.cs" />
    <Compile Include="BL\ReceiveSeedAndMediaBL.cs" />
    <Compile Include="BL\RegistrationBL.cs" />
    <Compile Include="BL\ReturnChemicalBL.cs" />
    <Compile Include="BL\ReturnChemicalContainerBL.cs" />
    <Compile Include="BL\ReturnCPAContainerBL.cs" />
    <Compile Include="BL\ReturnFertilizerAndChemicalBL.cs" />
    <Compile Include="BL\RoleBL.cs" />
    <Compile Include="BL\SampleResultBL.cs" />
    <Compile Include="BL\SeedDistributionBL.cs" />
    <Compile Include="BL\SeedDistributionTypeBL.cs" />
    <Compile Include="BL\SeedForDistributionBL.cs" />
    <Compile Include="BL\SeedlingFromBL.cs" />
    <Compile Include="BL\SeedVarietyBL.cs" />
    <Compile Include="BL\StoreProcetureBL.cs" />
    <Compile Include="BL\SupplierBL.cs" />
    <Compile Include="BL\ThailandGeoBL.cs" />
    <Compile Include="BL\TransportationBL.cs" />
    <Compile Include="BL\TreeSeedingWantedBL.cs" />
    <Compile Include="BL\UserBL.cs" />
    <Compile Include="BL\UserManagementBL.cs" />
    <Compile Include="BL\UserRoleBL.cs" />
    <Compile Include="BL\WarehouseBL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AGMInventory\AGMInventorySystemBL\AGMInventorySystemBL.csproj">
      <Project>{6087c376-4f5c-4916-abbb-3626af738cbc}</Project>
      <Name>AGMInventorySystemBL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AGMInventory\AGMInventorySystemEntities\AGMInventorySystemEntities.csproj">
      <Project>{a4dfc7d6-f2fc-4755-8b71-b80065d324da}</Project>
      <Name>AGMInventorySystemEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{e1c1ccc9-e996-4ab8-98a3-d70fa5b796aa}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj">
      <Project>{6252ea17-ad82-4e5d-bb48-8bbd24d09f4f}</Project>
      <Name>DomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <Compile Include="Model\m_AccountInvoiceWithCreditNote.cs" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\BusinessLayer.Model.m_DebtReceipt.datasource" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>