﻿<Window x:Class="BUWinApp.Forms.BuyingStaff.Buyings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BUWinApp.Forms.BuyingStaff"
        mc:Ignorable="d"
        d:DesignHeight="800"
        d:DesignWidth="1200"
        Background="White"
        Title="Buyings"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   FontWeight="Bold"
                   Text="Buying" />
        <Border Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0.5"
                            BorderBrush="LightGray">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2"
                                       Grid.Row="0"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       Foreground="Black"
                                       Text="Farmer Profile" />
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical">
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Farmer Code (รหัสชาวไร่)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="FarmerCodeTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Farmer Name (ชื่อ-สกุล)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="FarmerNameTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Address (ที่อยู่ตามบัตรประชาชน)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="AddressTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Contract code (เลขที่สัญญา)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="ContractCodeTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="GAP group code (รหัส GAP)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="GAPGroupCodeTextBox" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0.5"
                            BorderBrush="LightGray">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2"
                                       Grid.Row="0"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       Foreground="Black"
                                       Text="Document Info" />
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical">
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Document code (รหัสเอกสาร)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="DocumentCodeTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Total bale (ยาทั้งหมด)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="TotalBaleTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Total buying (ยาที่ซื้อ)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="TotalBuyingTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Total reject (ยาแบ็ค)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="TotalRejectTextBox" />
                                <StackPanel Margin="2,10,2,2"
                                            Orientation="Horizontal">
                                    <CheckBox Margin="2"
                                              Grid.Column="1"
                                              Grid.Row="4"
                                              VerticalAlignment="Center"
                                              Name="FinishStatusCheckBox" />
                                    <TextBlock Visibility="Visible"
                                               VerticalAlignment="Center"
                                               Text="Finish status (สถานะใบซื้อ)" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBox Margin="2"
                                     MinWidth="180"
                                     FontWeight="Bold"
                                     FontSize="14"
                                     materialDesign:HintAssist.Hint="Bale barcode"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                     materialDesign:HintAssist.FloatingScale="0.8"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Name="BaleBarcodeTextBox"
                                     KeyUp="BaleBarcodeTextBox_KeyUp" />
                            <TextBox Margin="2"
                                     MinWidth="100"
                                     FontWeight="Bold"
                                     materialDesign:HintAssist.Hint="Grade"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                     materialDesign:HintAssist.FloatingScale="0.8"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Visibility="Collapsed"
                                     Name="BuyingGradeTextBox"
                                     KeyUp="BuyingGradeTextBox_KeyUp" />
                            <ComboBox Margin="2"
                                      MinWidth="120"
                                      FontWeight="Bold"
                                      FontSize="14"
                                      materialDesign:HintAssist.Hint="Buying grade"
                                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                      materialDesign:HintAssist.FloatingScale="0.8"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      DisplayMemberPath="Grade"
                                      SelectedValuePath="Grade"
                                      Name="BuyingGradeComboBox"
                                      KeyUp="BuyingGradeComboBox_KeyUp"
                                      GotFocus="BuyingGradeComboBox_GotFocus"
                                      LostFocus="BuyingGradeComboBox_LostFocus" />
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <ComboBox Margin="2"
                                          MinWidth="100"
                                          FontWeight="Bold"
                                          FontSize="14"
                                          materialDesign:HintAssist.Hint="Buyer Code"
                                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                          materialDesign:HintAssist.FloatingScale="0.8"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="BuyerCode"
                                          SelectedValuePath="BuyerCode"
                                          Name="BuyerComboBox"
                                          GotFocus="BuyerComboBox_GotFocus"
                                          LostFocus="BuyerComboBox_LostFocus" />
                            </StackPanel>
                            <Button Margin="2"
                                    Height="25"
                                    FontSize="10"
                                    VerticalAlignment="Bottom"
                                    ToolTip="เคลียร์ฟอร์ม"
                                    Name="ClearFormButton"
                                    Click="ClearFormButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M6,5V5.18L8.82,8H11.22L10.5,9.68L12.6,11.78L14.21,
                                              8H20V5H6M3.27,5L2,6.27L8.97,13.24L6.5,19H9.5L11.07,
                                              15.34L16.73,21L18,19.73L3.55,5.27L3.27,5Z"
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="Clear" />
                                </StackPanel>
                            </Button>
                            <Button Margin="2"
                                    Height="25"
                                    FontSize="10"
                                    VerticalAlignment="Bottom"
                                    ToolTip="โหลดข้อมูลหลัก"
                                    Name="RefreshDataButton"
                                    Click="RefreshDataButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,
                                                  8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,
                                                  16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,
                                                  6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="Refresh Ref. Data" />
                                </StackPanel>
                            </Button>
                            <Button Margin="2"
                                    Height="25"
                                    FontSize="10"
                                    VerticalAlignment="Bottom"
                                    ToolTip="แบ็คยา"
                                    Background="Red"
                                    Visibility="Collapsed"
                                    Name="RejectButton"
                                    Click="RejectButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,
                                          22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,
                                          10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,
                                          17L17,15.59L13.41,12L17,8.41L15.59,7Z"
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="Reject" />
                                </StackPanel>
                            </Button>
                            <CheckBox Margin="2"
                                      Foreground="Red"
                                      FontWeight="Bold"
                                      Name="IsManualCheckBox"
                                      Click="IsManualCheckBox_Click"
                                      Content="Manual Key"
                                      VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="2"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="2"
                                 Grid.Column="0"
                                 FontSize="180"
                                 FontWeight="Bold"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="0"
                                 Name="WeightTextBox"
                                 KeyUp="WeightTextBox_KeyUp"
                                 GotFocus="WeightTextBox_GotFocus"
                                 LostFocus="WeightTextBox_LostFocus" />
                    </Grid>
                    <Grid Margin="2"
                          Grid.Row="2">
                        <DataGrid Margin="2"
                                  Grid.Row="0"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Name="BuyingDataGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bale Barcode"
                                                    Binding="{Binding BaleBarcode}" />
                                <DataGridTextColumn Header="Project"
                                                    Binding="{Binding ProjectType}" />
                                <DataGridCheckBoxColumn Header="IsExtra"
                                                        Binding="{Binding IsExtraQuota}" />
                                <DataGridTextColumn Header="IsProject"
                                                    Binding="{Binding MovingBy}" />
                                <DataGridTextColumn Header="Grade"
                                                    Binding="{Binding Grade}" />
                                <DataGridTextColumn Header="Reject"
                                                    Binding="{Binding RejectReason}" />
                                <DataGridTextColumn Header="Weight"
                                                    Binding="{Binding Weight}" />
                                <DataGridTextColumn Header="Weight date"
                                                    Binding="{Binding WeightDate}" />
                                <DataGridTextColumn Header="Transport code"
                                                    Binding="{Binding TransportationDocumentCode}" />
                                <DataGridTextColumn Header="Loading date"
                                                    Binding="{Binding LoadBaleToTruckDate}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="1"
                             Margin="5"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0.5"
                             BorderBrush="LightGray">
                        <StackPanel Margin="10"
                                    Orientation="Vertical"
                                    Name="TransportationStackPanel">
                            <TextBlock Margin="2"
                                       FontWeight="Bold"
                                       Text="Transportation (การขนส่ง)" />
                            <DatePicker Margin="2"
                                        materialDesign:HintAssist.Hint="Create date (วันที่สร้างเอกสาร)"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.8"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Name="CreateDocumentDatePicker"
                                        SelectedDateChanged="CreateDocumentDatePicker_SelectedDateChanged" />
                            <ComboBox Margin="2"
                                      MinWidth="150"
                                      IsReadOnly="True"
                                      materialDesign:HintAssist.Hint="Transportation Code"
                                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                      materialDesign:HintAssist.FloatingScale="0.8"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      DisplayMemberPath="TransportationDocumentCode"
                                      SelectedValuePath="TransportationDocumentCode"
                                      Name="TransportationComboBox"
                                      SelectionChanged="TransportationComboBox_SelectionChanged" />
                            <TextBox Margin="2"
                                     MinWidth="100"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Truck number (ทะเบียนรถ)"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                     materialDesign:HintAssist.FloatingScale="0.8"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Name="TruckNoTextBox" />
                            <TextBox Margin="2"
                                     MinWidth="100"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Limit kgs. (น้ำหนักสูงสุด)"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                     materialDesign:HintAssist.FloatingScale="0.8"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Name="MaximumWeightTextBox" />
                            <TextBox Margin="2"
                                     MinWidth="100"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Loading kgs. (น้ำหนักห่อยาบนรถ)"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                     materialDesign:HintAssist.FloatingScale="0.8"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Name="LoadingWeightTextBox" />
                            <TextBox Margin="2"
                                     MinWidth="100"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Remainning kgs. (น้ำหนักที่ใส่ได้อีก)"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                     materialDesign:HintAssist.FloatingScale="0.8"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Name="RemainingWeightTextBox" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2"
                            Margin="5"
                            BorderBrush="LightGray"
                            BorderThickness="0.5">
                        <Grid Grid.Row="1"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0"
                                        Margin="2"
                                        FontWeight="Bold"
                                        Text="Farmer Quota" />
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical"
                                        Name="FarmerProjectStackPanel">
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Project (โครงการ)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="ProjectTypoTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Quota (โควต้า)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="NormalQuotaTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Sold (ขาย)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="SoldTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Remaining (คงเหลือ)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="RemainingTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Quota Extra (โควต้า)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="ExtraQuotaTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Sold Extra (ขาย)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="SoldInExtraTextBox" />
                                <TextBox Margin="2"
                                         MinWidth="100"
                                         IsReadOnly="True"
                                         materialDesign:HintAssist.Hint="Remaining Extra (คงเหลือ)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Name="RemainingInExtraTextBox" />
                            </StackPanel>
                            <DataGrid Grid.Row="1"
                                      Margin="2"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      Visibility="Collapsed"
                                      Name="FarmerBalanceQuotaDataGrid">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="HPP">
                                                <Setter Property="Background"
                                                        Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="HB">
                                                <Setter Property="Background"
                                                        Value="MediumPurple" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="SC">
                                                <Setter Property="Background"
                                                        Value="Tomato" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="NL">
                                                <Setter Property="Background"
                                                        Value="SkyBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project"
                                                        Binding="{Binding ProjectType}" />
                                    <DataGridTextColumn Header="Rai"
                                                        Binding="{Binding ActualRai}" />
                                    <DataGridTextColumn Header="Quota"
                                                        Binding="{Binding ActualKgPerRai,StringFormat=N0}" />
                                    <DataGridTextColumn Header="Sold"
                                                        Binding="{Binding Sold,StringFormat=N1}" />
                                    <DataGridTextColumn Header="Remaining (kg.)"
                                                        Binding="{Binding Balance,StringFormat=N1}" />
                                    <DataGridTextColumn Header="Remaining (Tag)"
                                                        Binding="{Binding BalanceTag}" />
                                    <DataGridTextColumn Header="Extra"
                                                        FontWeight="Bold"
                                                        Binding="{Binding ExtraQuota,StringFormat=N0}" />
                                    <DataGridTextColumn Header="Sold Extra"
                                                        FontWeight="Bold"
                                                        Binding="{Binding SoldInExtra,StringFormat=N1}" />
                                    <DataGridTextColumn Header="Remaining Extra (kg.)"
                                                        FontWeight="Bold"
                                                        Binding="{Binding BalanceExtra,StringFormat=N1}" />
                                    <DataGridTextColumn Header="Remaining Extra (Tag)"
                                                        FontWeight="Bold"
                                                        Binding="{Binding BalanceExtraTag}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
