﻿<Window x:Class="BUWinApp.Forms.BuyingStaff.BuyingVoucherPrintPreviewV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUWinApp.Forms.BuyingStaff"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Buying Voucher Print Preview Version 2.0"
        Loaded="Window_Loaded">
    <Grid Margin="2">
        <WindowsFormsHost>
            <rv:ReportViewer x:Name="BuyingVoucherReportViewer">

            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
