﻿<Window x:Class="BUBuyingSystemWinApp.BuyingStaff.CaptureGradeWeightLoadTruckMainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1200" 
        WindowState="Maximized" 
        Title="Capture Grade, Weight, Load Truck [Main Screen]" Closing="Window_Closing" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF316897">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" FontWeight="Bold" FontSize="16" Foreground="White">Capture Buying Weight</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Margin="2" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Margin="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0.5" >
                    <Grid Margin="0,0,0,5" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Background="LightGray">Farmer Profile.</TextBlock>

                        <Grid Margin="2" Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Farmer Code :</TextBlock>
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Farmer Name :</TextBlock>
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">GAP Group :</TextBlock>
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Contract Status :</TextBlock>

                            <TextBlock Margin="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" MinWidth="50" Name="FarmerCodeTextBlock"></TextBlock>
                            <TextBlock Margin="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MinWidth="50" Name="FarmerNameTextBlock"></TextBlock>
                            <TextBlock Margin="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" MinWidth="50" Name="GAPGroupCodeTextBox"></TextBlock>
                            <CheckBox Margin="2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" MinWidth="50" Name="ContractStatusCheckBox"></CheckBox>

                        </Grid>

                    </Grid>
                </Border>

                <Border Margin="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0.5" >
                    <Grid Margin="0,0,0,5" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Background="LightGray">Buying Document Details.</TextBlock>

                        <Grid Margin="2" Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Document Code :</TextBlock>
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Total Bales :</TextBlock>
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Total Scan :</TextBlock>
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Total Reject :</TextBlock>
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Finish Status :</TextBlock>

                            <TextBlock Margin="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" MinWidth="50" Name="DocumentCodeTextBlock"></TextBlock>
                            <TextBlock Margin="2" Grid.Column="1" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" MinWidth="50" Name="TotalBaleTextBlock"></TextBlock>
                            <TextBlock Margin="2" Grid.Column="1" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" MinWidth="50" Name="TotalScanTextBlock"></TextBlock>
                            <TextBlock Margin="2" Grid.Column="1" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" MinWidth="50" Name="TotalRejectTextBlock"></TextBlock>
                            <CheckBox Margin="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" MinWidth="50" Name="FinishStatusCheckBox"></CheckBox>

                        </Grid>

                    </Grid>
                </Border>

                <Border Margin="2" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0.5" >
                    <Grid Margin="0,0,0,5" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        

                        <Grid Margin="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Margin="2" Grid.Row="0" Background="#FFCAE5FC">
                                <TextBlock Margin="2" FontWeight="Bold" >Normal Quota</TextBlock>
                            </Grid>

                            <DataGrid Margin="2" Grid.Row="1" Name="FarmerBalanceQuotaDataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                            Style="{StaticResource AzureDataGrid}" >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProjectType}" Value="HPP">
                                                <Setter Property="Background" Value="White"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}" Value="HB">
                                                <Setter Property="Background" Value="MediumPurple"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}" Value="SC">
                                                <Setter Property="Background" Value="Tomato"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}" Value="NL">
                                                <Setter Property="Background" Value="SkyBlue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project" Binding="{Binding ProjectType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Quota" Binding="{Binding ActualKgPerRai,StringFormat=N1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Sold" Binding="{Binding Sold,StringFormat=N1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Remaining" Binding="{Binding Balance,StringFormat=N1}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                        <Grid Margin="2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Margin="2" Grid.Row="0" Background="#FFF7E771">
                                <TextBlock Margin="2" FontWeight="Bold" >Extra Quota</TextBlock>
                            </Grid>

                            <DataGrid Margin="2" Grid.Row="1" Name="FarmerBalanceQuotaInExtraDataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                            Style="{StaticResource AzureDataGrid}" >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProjectType}" Value="HPP">
                                                <Setter Property="Background" Value="White"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}" Value="HB">
                                                <Setter Property="Background" Value="MediumPurple"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}" Value="SC">
                                                <Setter Property="Background" Value="Tomato"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}" Value="NL">
                                                <Setter Property="Background" Value="SkyBlue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project" Binding="{Binding ProjectType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Quota" Binding="{Binding ExtraQuota,StringFormat=N1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Sold" Binding="{Binding SoldInExtra,StringFormat=N1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Remaining" Binding="{Binding BalanceExtra,StringFormat=N1}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>



                    </Grid>
                </Border>

                <Border Margin="2" Grid.Row="3" BorderBrush="LightGray" BorderThickness="0.5" >
                    <Grid Margin="0,0,0,5" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Background="LightGray">Total Weight.</TextBlock>
                        <Grid Margin="2" Grid.Row="1">
                            <TextBlock Margin="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Name="TotalWeightTextBox" Text="0"/>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid Margin="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="2" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="2" VerticalAlignment="Center" FontWeight="Bold">Bale Barcode :</TextBlock>
                    <TextBox Margin="2" MinWidth="170" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" Name="BaleBarcodeTextBox" KeyDown="BaleBarcodeTextBox_KeyDown"></TextBox>
                    <TextBlock Margin="2" VerticalAlignment="Center" FontWeight="Bold">Grade :</TextBlock>
                    <ComboBox Margin="2" FontSize="18" FontWeight="Bold" MinWidth="80" SelectedValuePath="Grade" DisplayMemberPath="Grade" SelectionChanged="BuyingGradeComboBox_SelectionChanged" Name="BuyingGradeComboBox"></ComboBox>
                    <TextBlock Margin="2" VerticalAlignment="Center" FontWeight="Bold">Buyer :</TextBlock>
                    <ComboBox Margin="2" FontSize="18" FontWeight="Bold" MinWidth="80" SelectedValuePath="BuyerCode" DisplayMemberPath="BuyerCode" Name="BuyerComboBox"></ComboBox>
                    <Button Margin="2" Name="SaveButton" Click="SaveButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Margin="0,0,5,0" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Save [F12]</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" Name="ClearFormButton" Click="ClearFormButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Margin="0,0,5,0" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Clear [ESC]</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" Background="LightPink" Name="RejectAtWeightScaleButton" Click="RejectAtWeightScaleButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="17" Height="17" Margin="0,0,5,0" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Reject</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label Margin="2" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Name="RejectLabel"></Label>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <CheckBox Margin="2" x:Name="IsDigitalScaleCheckBox" Click="IsDigitalScaleCheckBox_Click" Content="Key weight"/>
                    </StackPanel>
                </StackPanel>

                <Grid Margin="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="2" Grid.Column="0" FontSize="200" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" 
                     Name="WeightTextBox" KeyUp="WeightTextBox_KeyUp"></TextBox>

                    <Grid Margin="2" Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Margin="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0.5" >
                            <Grid Margin="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Background="LightGray" MinWidth="300">Load Truck Details</TextBlock>

                                <TextBlock Margin="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text=" Create Date :" ></TextBlock>
                                <TextBlock Margin="1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text=" Buying Station :" ></TextBlock>
                                <TextBlock Margin="1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text=" Transportation Code :" ></TextBlock>
                                <TextBlock Margin="1" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text=" Truck No. "></TextBlock>
                                <TextBlock Margin="1" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text=" On truck (bale) "></TextBlock>
                                <TextBlock Margin="1" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text=" On truck (kg.) "></TextBlock>
                                <TextBlock Margin="1" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text=" Max (kg.) "></TextBlock>
                                <TextBlock Margin="1" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Text=" Remaining (kg.) "></TextBlock>

                                <DatePicker Margin="2" Grid.Column="1" Grid.Row="1" Name="CreateDateDatePicker"></DatePicker>
                                <ComboBox Margin="1" Grid.Column="1" Grid.Row="2" MinWidth="100" SelectedValuePath="StationCode" DisplayMemberPath="StationCode" SelectionChanged="BuyingStationComboBox_SelectionChanged" Name="BuyingStationComboBox"></ComboBox>
                                <StackPanel Margin="1" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                    <ComboBox Margin="1" MinWidth="100" SelectedValuePath="TransportationDocumentCode" DisplayMemberPath="TransportationDocumentCode" SelectionChanged="TransportationDocumentComboBox_SelectionChanged" Name="TransportationDocumentComboBox"></ComboBox>
                                    <Button Margin="1" Name="NewTransportationDocumentButton" Click="NewTransportationDocumentButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="10" Height="10" Margin="0,0,5,0" >
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">New</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <TextBox Margin="1" Grid.Column="1" Grid.Row="4" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="TruckNumberTextBox"></TextBox>
                                <TextBox Margin="1" Grid.Column="1" Grid.Row="5" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="TotalBaleTextBox"></TextBox>
                                <TextBox Margin="1" Grid.Column="1" Grid.Row="6" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="LoadingWeightTextBox" ></TextBox>
                                <TextBox Margin="1" Grid.Column="1" Grid.Row="7" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="MaximumWeightTextBox" ></TextBox>
                                <TextBox Margin="1" Grid.Column="1" Grid.Row="8" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="RemainingWeightTextBox" ></TextBox>

                                <StackPanel Margin="2" Orientation="Horizontal" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
                                    <Button Margin="2" MinWidth="60" Name="FinishButton" Click="FinishButton_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Rectangle Width="15" Height="20" Margin="5" >
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Center">Finish</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="2" MinWidth="60" Name="UnFinishButton" IsEnabled="False" Click="UnFinishButton_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Rectangle Width="15" Height="20" Margin="5" >
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_unlock}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Center">UnFinish</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="2" MinWidth="60" IsEnabled="{Binding IsEnabled, ElementName=UnFinishButton}" Name="PrintButton" Click="PrintButton_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Rectangle Width="20" Height="20" Margin="5" >
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_text}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Center">Pint</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>



                <Grid Margin="2" Grid.Row="2" >

                    <DataGrid Margin="2" Grid.Row="0" Name="BuyingDataGrid" VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bale Barcode" Binding="{Binding BaleBarcode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Project" Binding="{Binding ProjectType}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="IsExtra" Binding="{Binding IsExtraQuota}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reject" Binding="{Binding RejectReason}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Weight Date" Binding="{Binding WeightDate}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Weight User" Binding="{Binding WeightUser}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Trans. Code" Binding="{Binding TransportationCode}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>
