﻿<Window x:Class="BUBuyingSystemWinApp.Forms.BuyingStaff.CaptureWeightMainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CaptureWeightMainScreen"
        Height="700"
        Width="1200"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#FF316897">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White">Capture Buying Weight</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="0"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="2"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Margin="2"
                        Grid.Row="0"
                        BorderBrush="LightGray"
                        BorderThickness="0.5">
                    <Grid Margin="0,0,0,5"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   FontWeight="Bold"
                                   Background="LightGray">Farmer Profile.</TextBlock>

                        <Grid Margin="2"
                              Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalAlignment="Center">Farmer Code :</TextBlock>
                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalAlignment="Center">Farmer Name :</TextBlock>
                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       VerticalAlignment="Center">GAP Group :</TextBlock>
                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       VerticalAlignment="Center">Contract Status :</TextBlock>

                            <TextBlock Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       MinWidth="50"
                                       Name="FarmerCodeTextBlock" />
                            <TextBlock Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       MinWidth="50"
                                       Name="FarmerNameTextBlock" />
                            <TextBlock Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"
                                       MinWidth="50"
                                       Name="GAPGroupCodeTextBox" />
                            <CheckBox Margin="2"
                                      Grid.Column="1"
                                      Grid.Row="3"
                                      VerticalAlignment="Center"
                                      MinWidth="50"
                                      Name="ContractStatusCheckBox" />

                        </Grid>

                    </Grid>
                </Border>

                <Border Margin="2"
                        Grid.Row="1"
                        BorderBrush="LightGray"
                        BorderThickness="0.5">
                    <Grid Margin="0,0,0,5"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   FontWeight="Bold"
                                   Background="LightGray">Buying Document Details.</TextBlock>

                        <Grid Margin="2"
                              Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalAlignment="Center">Document Code :</TextBlock>
                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalAlignment="Center">Total Bales :</TextBlock>
                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       VerticalAlignment="Center">Total Scan :</TextBlock>
                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       VerticalAlignment="Center">Total Reject :</TextBlock>
                            <TextBlock Margin="5"
                                       Grid.Column="0"
                                       Grid.Row="4"
                                       VerticalAlignment="Center">Finish Status :</TextBlock>

                            <TextBlock Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       MinWidth="50"
                                       Name="DocumentCodeTextBlock" />
                            <TextBlock Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       MinWidth="50"
                                       Name="TotalBaleTextBlock" />
                            <TextBlock Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       MinWidth="50"
                                       Name="TotalScanTextBlock" />
                            <TextBlock Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       MinWidth="50"
                                       Name="TotalRejectTextBlock" />
                            <CheckBox Margin="2"
                                      Grid.Column="1"
                                      Grid.Row="4"
                                      VerticalAlignment="Center"
                                      MinWidth="50"
                                      Name="FinishStatusCheckBox" />

                        </Grid>

                    </Grid>
                </Border>

                <Border Margin="2"
                        Grid.Row="2"
                        BorderBrush="LightGray"
                        BorderThickness="0.5">
                    <Grid Margin="0,0,0,5"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="2"
                              Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Margin="2"
                                  Grid.Row="0"
                                  Background="#FFCAE5FC">
                                <TextBlock Margin="2"
                                           FontWeight="Bold">Farmer Quota</TextBlock>
                            </Grid>

                            <DataGrid Margin="2"
                                      Grid.Row="1"
                                      Name="FarmerBalanceQuotaDataGrid"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="HPP">
                                                <Setter Property="Background"
                                                        Value="White"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="HB">
                                                <Setter Property="Background"
                                                        Value="MediumPurple"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="SC">
                                                <Setter Property="Background"
                                                        Value="Tomato"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="NL">
                                                <Setter Property="Background"
                                                        Value="SkyBlue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project"
                                                        Binding="{Binding ProjectType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Quota"
                                                        Binding="{Binding TotalQuota,StringFormat=N1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Sold"
                                                        Binding="{Binding Sold,StringFormat=N1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Remaining"
                                                        Binding="{Binding Balance,StringFormat=N1}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </Grid>
                </Border>

                <Border Margin="2"
                        Grid.Row="3"
                        BorderBrush="LightGray"
                        BorderThickness="0.5">
                    <Grid Margin="0,0,0,5"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   FontWeight="Bold"
                                   Background="LightGray">Total Weight.</TextBlock>
                        <Grid Margin="2"
                              Grid.Row="1">
                            <TextBlock Margin="2"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="80"
                                       Name="TotalWeightTextBox"
                                       Text="0" />
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid Margin="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="2"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold">Bale Barcode</TextBlock>
                        <TextBox Margin="2"
                                 MinWidth="170"
                                 FontWeight="Bold"
                                 FontSize="16"
                                 VerticalContentAlignment="Center"
                                 Name="BaleBarcodeTextBox"
                                 KeyDown="BaleBarcodeTextBox_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Visibility="Collapsed">
                        <TextBlock Margin="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold">Buying Grade</TextBlock>
                        <ComboBox Margin="2"
                                  MinWidth="100"
                                  FontWeight="Bold"
                                  FontSize="18"
                                  DisplayMemberPath="Grade"
                                  SelectedValuePath="Grade"
                                  IsReadOnly="False"
                                  Name="BuyingGradeComboBox"
                                  SelectionChanged="BuyingGradeComboBox_SelectionChanged" />
                    </StackPanel>

                    <Button Margin="2"
                            Name="SaveButton"
                            Click="SaveButton_Click"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center">Save [Space]</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            HorizontalAlignment="Right"
                            Name="ClearFormButton"
                            Click="ClearFormButton_Click"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center">Clear [ESC]</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            HorizontalAlignment="Right"
                            Background="LightYellow"
                            Name="ChangeBuyingGradeButton"
                            Click="ChangeBuyingGradeButton_Click"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center">Change Grade</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            HorizontalAlignment="Right"
                            Background="LightPink"
                            Name="RejectAtWeightScaleButton"
                            Click="RejectAtWeightScaleButton_Click"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center">Reject</TextBlock>
                        </StackPanel>
                    </Button>
                    <Popup Name="SupervisorApprovePopup"
                           IsOpen="False">
                        <Grid Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="5"
                                   FontSize="20"
                                   FontWeight="Bold">Please login</Label>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5">Username</Label>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="5">Password</Label>
                            <TextBox x:Name="UsernameTextBox"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     MinWidth="100"
                                     Margin="5"
                                     TextChanged="UsernameTextBox_TextChanged" />
                            <PasswordBox x:Name="PasswordTextBox"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         MinWidth="100"
                                         Margin="5"
                                         PasswordChanged="PasswordTextBox_PasswordChanged" />

                            <StackPanel Grid.Row="3"
                                        Grid.Column="2"
                                        Orientation="Horizontal">
                                <Button x:Name="SubmitButton"
                                        MinWidth="100"
                                        Margin="5"
                                        IsEnabled="False"
                                        Click="SubmitButton_Click">Log In</Button>
                                <Button x:Name="ClearButton"
                                        MinWidth="100"
                                        Margin="5"
                                        Click="ClearButton_Click">Clear</Button>
                                <Button x:Name="CancelButton"
                                        MinWidth="100"
                                        Margin="5"
                                        Click="CancelButton_Click">Cancel</Button>
                            </StackPanel>

                        </Grid>
                    </Popup>
                    <Button Margin="2"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"
                            Name="ViewDetailsButton"
                            Click="ViewDetailsButton_Click"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center">Details</TextBlock>
                        </StackPanel>
                    </Button>
                    <CheckBox Margin="2"
                              x:Name="IsDigitalScaleCheckBox"
                              Click="IsDigitalScaleCheckBox_Click"
                              Content="Manual Weight"
                              VerticalAlignment="Bottom" />
                </StackPanel>

                <Grid Margin="2"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="2"
                             Grid.Column="0"
                             FontSize="200"
                             FontWeight="Bold"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsReadOnly="True"
                             Name="WeightTextBox"
                             KeyUp="WeightTextBox_KeyUp" />

                    <Grid Margin="2"
                          Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Margin="2"
                                Grid.Row="0"
                                BorderBrush="LightGray"
                                BorderThickness="0.5">
                            <Grid Margin="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           FontWeight="Bold"
                                           Background="LightGray"
                                           MinWidth="300">Bale Details</TextBlock>
                                <TextBlock Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="1">Bale Barcode :</TextBlock>
                                <TextBlock Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="2">Project Type :</TextBlock>
                                <TextBlock Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           Visibility="Collapsed">Is Extra :</TextBlock>
                                <TextBlock Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="4">Weight :</TextBlock>
                                <TextBlock Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="5">Transport. Code :</TextBlock>

                                <TextBlock Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           FontWeight="Bold"
                                           MinWidth="100"
                                           Name="BaleBarCodeTextBlock" />
                                <TextBlock Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           FontWeight="Bold"
                                           MinWidth="100"
                                           Name="ProjectTypeTextBlock" />
                                <TextBlock Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="3"
                                           FontWeight="Bold"
                                           MinWidth="100"
                                           Visibility="Collapsed"
                                           Name="IsExtraTextBlock" />
                                <TextBlock Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="4"
                                           FontWeight="Bold"
                                           MinWidth="100"
                                           Foreground="Red"
                                           Name="WeightTextBlock" />
                                <TextBlock Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="5"
                                           FontWeight="Bold"
                                           MinWidth="100"
                                           Name="TransportationCodeTextBlock" />

                            </Grid>
                        </Border>

                        <Border Margin="2"
                                Grid.Row="1"
                                BorderBrush="LightGray"
                                BorderThickness="0.5">
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           FontWeight="Bold"
                                           Background="LightGray">Grade</TextBlock>
                                <Grid Margin="2"
                                      Grid.Row="1">
                                    <TextBlock Margin="2"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="50"
                                               Name="GradeTextBlock"
                                               Text="" />
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>



                <Grid Margin="2"
                      Grid.Row="2">

                    <DataGrid Margin="2"
                              Grid.Row="0"
                              Name="BuyingDataGrid"
                              VerticalScrollBarVisibility="Visible"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bale Barcode"
                                                Binding="{Binding BaleBarcode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Project"
                                                Binding="{Binding ProjectType}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="IsExtra"
                                                    Binding="{Binding IsExtraQuota}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Grade"
                                                Binding="{Binding Grade}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reject"
                                                Binding="{Binding RejectReason}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Weight"
                                                Binding="{Binding Weight}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Weight Date"
                                                Binding="{Binding WeightDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Weight User"
                                                Binding="{Binding WeightUser}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Trans. Code"
                                                Binding="{Binding TransportationCode}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>
