﻿<Window x:Class="BUWinApp.Forms.BuyingStaff.CPASampleCollectionGroupSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:BUWinApp.Forms.BuyingStaff"
        mc:Ignorable="d"
        Title="CPA Sample Collection Group Summary"
        Height="600"
        Width="1000">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="Bold"
                   Text="CPA sample collection by GAP group" />
        <Border Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                    <TextBox Margin="2"
                             MinWidth="100"
                             materialDesign:HintAssist.Hint="Gap group code"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Name="GAPGroupCodeTextBox" />
                    <Button Margin="2"
                            Height="25"
                            FontSize="10"
                            VerticalAlignment="Bottom"
                            Name="ShowButton"
                            Click="ShowButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,
                                          3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,
                                          12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,
                                          19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text=" Show" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            Height="25"
                            FontSize="10"
                            VerticalAlignment="Bottom"
                            ToolTip="พิมพ์สติกเกอร์ GAP group"
                            Name="PrintGAPGroupStickerButton"
                            Click="PrintGAPGroupStickerButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,
                                              10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,
                                              8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text=" Print sticker" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <WindowsFormsHost Grid.Row="1"
                                  Margin="2">
                    <rv:ReportViewer x:Name="GAPGroupSummaryReportViewer">

                    </rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Border>
    </Grid>
</Window>
