﻿<Window x:Class="BUBuyingSystemWinApp.Forms.BuyingStaff.MovingTheBaleBetweenTheTruck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovingTheBaleBetweenTheTruck" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0" Grid.Row="0" Background="#FF316897">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" FontWeight="Bold" FontSize="16" Foreground="White">Moving the bale</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Margin="2" Grid.ColumnSpan="2" Grid.Row="0" Background="Yellow" FontWeight="Bold">TRANSPORTATION DOCUMENT</Label>
                
                <Label Margin="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold">** Destination Doc No.</Label>
                <Label Margin="2" Grid.Column="0" Grid.Row="2">Create Date</Label>
                <Label Margin="2" Grid.Column="0" Grid.Row="3">Create By</Label>
                <Label Margin="2" Grid.Column="0" Grid.Row="4">Truck No.</Label>
                <Label Margin="2" Grid.Column="0" Grid.Row="5">Buying Station</Label>

                <TextBlock Margin="1" Grid.Column="0" Grid.Row="6" FontSize="20" VerticalAlignment="Center" Background="LightYellow" Foreground="Black" FontWeight="Bold" Text=" อยู่บนรถ (ห่อ) " />
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="7" FontSize="20" VerticalAlignment="Center" Background="LightYellow" Foreground="Black" FontWeight="Bold" Text=" อยู่บนรถ (กก.) " />
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="8" FontSize="20" VerticalAlignment="Center" Background="LightGreen" Foreground="Black" FontWeight="Bold" Text=" รถบรรทุกได้ (กก.) " />
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="9" FontSize="20" VerticalAlignment="Center" Background="LightGreen" Foreground="Black" FontWeight="Bold" Text=" ขนขึ้นได้อีก (กก.) " />

                <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" MinWidth="100" FontSize="20" DisplayMemberPath="TransportationDocumentCode" SelectedValuePath="TransportationDocumentCode" 
                          Foreground="Red" Background="SpringGreen" FontWeight="Bold" SelectionChanged="TransportationDocumentNoComboBox_SelectionChanged" Name="TransportationCodeComboBox" />


                <TextBlock Margin="2" Grid.Column="1" Grid.Row="2" MinWidth="100" VerticalAlignment="Center" Name="CreateDateTextBox" />
                <TextBlock Margin="2" Grid.Column="1" Grid.Row="3" MinWidth="100" VerticalAlignment="Center" Name="CreatByTextBox" />
                <TextBlock Margin="2" Grid.Column="1" Grid.Row="4" MinWidth="100" VerticalAlignment="Center" Name="TruckNoTextBox" />
                <TextBlock Margin="2" Grid.Column="1" Grid.Row="5" MinWidth="100" VerticalAlignment="Center" Name="BuyingStationTextBox"  />





                <TextBlock Margin="1" Grid.Column="1" Grid.Row="6" MinWidth="100" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Background="LightPink" Name="TotalBaleBox" />
                <TextBlock Margin="1" Grid.Column="1" Grid.Row="7" MinWidth="100" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Background="LightPink" Name="LoadingWeightTextBox"  />
                <TextBlock Margin="1" Grid.Column="1" Grid.Row="8" MinWidth="100" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Background="Salmon" Name="MaximumWeightTextBox"  />
                <TextBlock Margin="1" Grid.Column="1" Grid.Row="9" MinWidth="100" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Background="Salmon" Name="RemainingWeightTextBox"  />

                <StackPanel Margin="2" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10">
                    <Button Margin="2" MinWidth="80" Name="FinishButton" Click="FinishButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="30" Height="35" Margin="10" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center">Finish</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" MinWidth="80" Name="UnFinishButton" IsEnabled="False" Click="UnFinishButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="30" Height="35" Margin="10" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_unlock}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center">UnFinish</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" MinWidth="80" IsEnabled="{Binding ElementName=UnFinishButton, Mode=OneWay}" Name="PrintButton" Click="PrintButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="30" Height="35" Margin="10" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_text}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center">Pint Document</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" 
                      HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                      Background="#FFBCBCBC"></GridSplitter>

            <Grid Margin="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Margin="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">BALE BARCODE:</Label>
                    <TextBox Margin="2" FontWeight="Bold" FontSize="20" MinWidth="250" MaxWidth="250" Name="BaleBarcodeTextBox" KeyDown="BaleBarcodeTextBox_KeyDown" />
                    <Button Margin="2,2,2,1.8" HorizontalAlignment="Center" x:Name="ClearButton" Click="ClearButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Margin="0,0,5,2" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center">Clear</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <DataGrid Margin="2" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Name="TransportationDetailsDataGrid" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding BaleBarcode}" Header="Bale Barcode" />
                        <DataGridTextColumn Binding="{Binding ProjectType}" Header="Project Type" />
                        <DataGridTextColumn Binding="{Binding Grade}" Header="Grade" />
                        <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" />
                        <DataGridTextColumn Binding="{Binding WeightDate}" Header="Input Weight Date" />
                        <DataGridTextColumn Binding="{Binding MovingTransportationFrom}" Header="Movig From" />
                        <DataGridTextColumn Binding="{Binding MovingTransportationReason}" Header="Moving Reason" />
                        <DataGridTextColumn Binding="{Binding MovingTransportationDate}" Header="Moving Date" />
                        <DataGridTextColumn Binding="{Binding MovingBy}" Header="Moving By" />
                        <DataGridTemplateColumn Header="Option">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="2,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top" Name="DeleteBarcodeButton" Click="DeleteBarcodeButton_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="15" Height="15" Margin="0,0,5,2" >
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Remove</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>
</Window>
