﻿<Page x:Class="BUWinApp.Forms.BuyingStaff.RegisterCheckProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BUWinApp.Forms.BuyingStaff"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="Check farmer profile">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Buying Document" />
        <Border Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="2">
                    <StackPanel Margin="2"
                                Orientation="Horizontal"
                                Name="SearchToolStackPanel">
                        <ComboBox Margin="2"
                                  MinWidth="150"
                                  IsReadOnly="True"
                                  materialDesign:HintAssist.Hint="Extension agent (ตัวแทน)"
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.8"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="SupplierCode"
                                  SelectedValuePath="SupplierCode"
                                  Name="SupplierComboBox" />
                        <ComboBox Margin="2"
                                  MinWidth="150"
                                  IsReadOnly="True"
                                  materialDesign:HintAssist.Hint="Station (สถานีรับซื้อ)"
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.8"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="StationName"
                                  SelectedValuePath="StationCode"
                                  Name="BuyingStationComboBox" />
                        <DatePicker Margin="2"
                                    materialDesign:HintAssist.Hint="Create date (วันที่สร้างเอกสาร)"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.8"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Name="CreateDocumentDatePicker" />
                        <TextBox Margin="2"
                                 materialDesign:HintAssist.Hint="Citizen ID (รหัสประจำตัวประชาชน)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="CitizenIDSearchTextBox"
                                 KeyUp="CitizenIDSearchTextBox_KeyUp" />
                        <Button  Margin="2"
                                 Height="25"
                                 FontSize="10"
                                 VerticalAlignment="Bottom"
                                 ToolTip="ตรวจสอบข้อมูล"
                                 Name="CheckFarmerProfileButton"
                                 Click="CheckFarmerProfileButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M21.1,12.5L22.5,13.91L15.97,20.5L12.5,17L13.9,
                                              15.59L15.97,17.67L21.1,12.5M10,17L13,20H3V18C3,15.79
                                              6.58,14 11,14L12.89,14.11L10,17M11,4A4,4 0 0,1 15,8A4,
                                              4 0 0,1 11,12A4,4 0 0,1 7,8A4,4 0 0,1 11,4Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2"
                                           Text="Check profile" />
                            </StackPanel>
                        </Button>
                        <Button Margin="2"
                                Height="25"
                                FontSize="10"
                                VerticalAlignment="Bottom"
                                ToolTip="เคลียร์ฟอร์ม"
                                Name="RefreshButton"
                                Click="RefreshButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M6,5V5.18L8.82,8H11.22L10.5,9.68L12.6,11.78L14.21,
                                              8H20V5H6M3.27,5L2,6.27L8.97,13.24L6.5,19H9.5L11.07,
                                              15.34L16.73,21L18,19.73L3.55,5.27L3.27,5Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2"
                                           Text="Clear" />
                            </StackPanel>
                        </Button>
                        <CheckBox Margin="2"
                                  IsChecked="False"
                                  VerticalAlignment="Bottom"
                                  Content="ID Card Reader"
                                  Visibility="Collapsed"
                                  Name="IDCardReaderCheckBox" />
                        <Label Margin="2"
                               VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Visibility="Collapsed"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               Content="NTRM Insepection %"
                               Name="NTRMStatusLable" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Farmer Profile & Buying Summary Section Begin-->
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <Grid Grid.Column="0"
                              Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Margin="5"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0"
                                    BorderBrush="Gray"
                                    CornerRadius="3">
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="2"
                                               FontWeight="Bold"
                                               FontSize="12"
                                               Foreground="Black"
                                               Text="Farmer Profile" />
                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical">
                                        <TextBox Margin="2"
                                                 MinWidth="100"
                                                 IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="Farmer Code (รหัสชาวไร่)"
                                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                 materialDesign:HintAssist.FloatingScale="0.8"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Name="FarmerCodeTextBox" />
                                        <TextBox Margin="2"
                                                 MinWidth="100"
                                                 IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="Farmer Name (ชื่อ-สกุล)"
                                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                 materialDesign:HintAssist.FloatingScale="0.8"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Name="FarmerNameTextBox" />
                                        <TextBox Margin="2"
                                                 MinWidth="100"
                                                 IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="Address (ที่อยู่ตามบัตรประชาชน)"
                                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                 materialDesign:HintAssist.FloatingScale="0.8"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Name="AddressTextBox" />
                                        <TextBox Margin="2"
                                                 MinWidth="100"
                                                 IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="Contract code (เลขที่สัญญา)"
                                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                 materialDesign:HintAssist.FloatingScale="0.8"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Name="ContractCodeTextBox" />
                                        <TextBox Margin="2"
                                                 MinWidth="100"
                                                 IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="Contract quota (โควต้าในสัญญา)"
                                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                 materialDesign:HintAssist.FloatingScale="0.8"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Name="ContractQuotaTextBox" />
                                        <TextBox Margin="2,2,2,10"
                                                 MinWidth="100"
                                                 IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="GAP group code (รหัส GAP)"
                                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                 materialDesign:HintAssist.FloatingScale="0.8"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Name="GAPGroupCodeTextBox" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="5"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="Position" />
                                <DataGrid Grid.Row="1"
                                          Margin="2"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          Name="SummaryOfXCBTSoldDataGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Position"
                                                            Binding="{Binding Position}" />
                                        <DataGridTextColumn Header="Weight"
                                                            Binding="{Binding TotalWeight,StringFormat=N0}" />
                                        <DataGridTextColumn Header="%"
                                                            Binding="{Binding Percentages,StringFormat=N0}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="2"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="5"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="Quality" />
                                <DataGrid Grid.Row="1"
                                          Margin="2"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          Name="SummaryOfHMLSoldDataGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Quality"
                                                            Binding="{Binding Quality}" />
                                        <DataGridTextColumn Header="Weight"
                                                            Binding="{Binding TotalWeight,StringFormat=N0}" />
                                        <DataGridTextColumn Header="%"
                                                            Binding="{Binding Percentages,StringFormat=N0}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="3"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="5"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="NTRM inspection" />
                                <DataGrid Grid.Row="1"
                                          Margin="2"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          Name="NTRMInspectionDataGrid">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Date"
                                                            Binding="{Binding InspectionDate,StringFormat=dd/MM/yyyy}" />
                                        <DataGridTextColumn Header="Type"
                                                            Binding="{Binding NTRMType.NTRMTypeName}" />
                                        <DataGridTextColumn Header="Location"
                                                            Binding="{Binding InspectionLocation}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="4"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="5"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="CPA sample collection" />
                                <DataGrid Grid.Row="1"
                                          Margin="2"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          Name="CPASampleCollectionDataGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Position"
                                                            Binding="{Binding Position}" />
                                        <DataGridTextColumn Header="Bag"
                                                            Binding="{Binding Bag,StringFormat=N0}" />
                                        <DataGridTextColumn Header="Sample date"
                                                            Binding="{Binding CollectionDate}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <!--Farmer Profile & Buying Summary Section End-->
                    <!--Buying Document Profile Section Begin-->
                    <Grid Grid.Column="1"
                          Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0"
                                  Grid.Row="0">
                                <TextBlock Margin="5"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Foreground="Black">Farmer quota</TextBlock>
                            </Grid>
                            <DataGrid Margin="2"
                                      Grid.Row="1"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      Name="FarmerBalanceQuotaDataGrid">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="HPP">
                                                <Setter Property="Background"
                                                        Value="White"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="HB">
                                                <Setter Property="Background"
                                                        Value="MediumPurple"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="SC">
                                                <Setter Property="Background"
                                                        Value="Tomato"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProjectType}"
                                                         Value="NL">
                                                <Setter Property="Background"
                                                        Value="SkyBlue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project"
                                                        Binding="{Binding ProjectType}" />
                                    <DataGridTextColumn Header="Rai"
                                                        Binding="{Binding ActualRai}" />
                                    <DataGridTextColumn Header="Quota"
                                                        Binding="{Binding ActualKgPerRai,StringFormat=N0}" />
                                    <!--<DataGridTextColumn Header="Total quota"
                                                        Binding="{Binding TotalQuota,StringFormat=N0}" />-->
                                    <DataGridTextColumn Header="Sold"
                                                        Binding="{Binding Sold,StringFormat=N1}" />
                                    <DataGridTextColumn Header="Remaining (kg.)"
                                                        Binding="{Binding Balance,StringFormat=N1}" />
                                    <DataGridTextColumn Header="Remaining (Tag)"
                                                        Binding="{Binding BalanceTag}" />
                                    <DataGridTextColumn Header="Extra"
                                                        FontWeight="Bold"
                                                        Binding="{Binding ExtraQuota,StringFormat=N0}" />
                                    <DataGridTextColumn Header="Sold Extra"
                                                        FontWeight="Bold"
                                                        Binding="{Binding SoldInExtra,StringFormat=N1}" />
                                    <DataGridTextColumn Header="Remaining Extra (kg.)"
                                                        FontWeight="Bold"
                                                        Binding="{Binding BalanceExtra,StringFormat=N1}" />
                                    <DataGridTextColumn Header="Remaining Extra (Tag)"
                                                        FontWeight="Bold"
                                                        Binding="{Binding BalanceExtraTag}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Margin="5"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Foreground="Black">Buying Documents</TextBlock>
                            </Grid>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <Button Margin="2"
                                        Height="25"
                                        FontSize="10"
                                        VerticalAlignment="Bottom"
                                        ToolTip="จ่ายป้ายบาร์โค้ต"
                                        Click="RegisterBarcodeTagButton_Click"
                                        Name="RegisterBarcodeTagButton">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="15"
                                                 Height="15">
                                            <Canvas Width="24"
                                                    Height="24">
                                                <Path Data="M2,6H4V18H2V6M5,6H6V18H5V6M7,6H10V18H7V6M11,
                                                      6H12V18H11V6M14,6H16V18H14V6M17,6H20V18H17V6M21,
                                                      6H22V18H21V6Z"
                                                      Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="2"
                                                   Text="Register Barcode Tag" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="2"
                                        Height="25"
                                        FontSize="10"
                                        VerticalAlignment="Bottom"
                                        ToolTip="ปริ้นท์ CPA sticker"
                                        Name="PrintCAPStickerButton"
                                        Click="PrintCAPStickerButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="15"
                                                 Height="15">
                                            <Canvas Width="24"
                                                    Height="24">
                                                <Path Data="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7
                                                      9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 
                                                      6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 
                                                      0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 
                                                      1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 
                                                      16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z"
                                                      Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="2"
                                                   Text="CPA Sticker" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <DataGrid Grid.Row="2"
                                      Margin="2"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      Name="BuyingDocumentDataGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Doc no"
                                                        Binding="{Binding DocumentCode}" />
                                    <DataGridTextColumn Header="Create date"
                                                        Binding="{Binding CreateDate,StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Buying date"
                                                        Binding="{Binding BuyingDate,StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="#Bale"
                                                        Binding="{Binding TotalBale}" />
                                    <DataGridTextColumn Header="#Reject"
                                                        Binding="{Binding TotalReject}" />
                                    <DataGridTextColumn Header="#Buying"
                                                        Binding="{Binding TotalWeight}" />
                                    <DataGridTextColumn Header="Weigth (kg.)"
                                                        Binding="{Binding TotalSold,StringFormat=N1}" />
                                    <DataGridCheckBoxColumn Header="Finish status"
                                                            Binding="{Binding IsFinish}"></DataGridCheckBoxColumn>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Height="25"
                                                        FontSize="10"
                                                        VerticalAlignment="Bottom"
                                                        ToolTip="ดูรายละเอียดการลงทะเบียนรับป้าย"
                                                        Name="ViewBuyingDocumentButton"
                                                        Click="ViewBuyingDocumentButton_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox Width="15"
                                                                 Height="15">
                                                            <Canvas Width="24"
                                                                    Height="24">
                                                                <Path Data="M19 3H14.82C14.4 1.84 13.3 1 12 1S9.6 1.84 9.18 
                                                                      3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 
                                                                      20.1 21 19V5C21 3.9 20.1 3 19 3M12 3C12.55 3 13 3.45 13 
                                                                      4S12.55 5 12 5 11 4.55 11 4 11.45 3 12 3M7 
                                                                      7H17V5H19V19H5V5H7V7M12 17V15H17V17H12M12 11V9H17V11H12M8 
                                                                      12V9H7V8H9V12H8M9.25 14C9.66 14 10 14.34 10 14.75C10 
                                                                      14.95 9.92 15.14 9.79 15.27L8.12 17H10V18H7V17.08L9 15H7V14H9.25"
                                                                      Fill="White" />
                                                            </Canvas>
                                                        </Viewbox>
                                                        <TextBlock Margin="2"
                                                                   Text="View" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Height="25"
                                                         FontSize="10"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"
                                                         ToolTip="ลบข้อมูล"
                                                         Name="DeleteDocumentButton"
                                                         Click="DeleteDocumentButton_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox Width="15"
                                                                 Height="15">
                                                            <Canvas Width="24"
                                                                    Height="24">
                                                                <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,
                                                                      10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,
                                                                      8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M16,10V17A1,
                                                                      1 0 0,1 15,18H9A1,1 0 0,1 8,17V10H16M13.5,6L14.5,
                                                                      7H17V9H7V7H9.5L10.5,6H13.5Z"
                                                                      Fill="White" />
                                                            </Canvas>
                                                        </Viewbox>
                                                        <TextBlock Margin="2"
                                                                   Text="Delete" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <!--Buying Document  Profile Section End-->

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
