﻿<Page x:Class="BUWinApp.View.BuyingStaff.MoveLoadingBale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BUWinApp.View.BuyingStaff"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1200"
      Title="MoveLoadingBale"
      Background="White"
      Loaded="Page_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Move a Loading Bale" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="Source Code"
                                      MinWidth="120"
                                      DisplayMemberPath="TransportationDocumentCode"
                                      SelectedValuePath="TransportationDocumentCode"
                                      SelectedValue="{Binding TransportationCodeSource}"
                                      ItemsSource="{Binding TransportationDocList}"
                                      Name="SourceTransportationCodeComboBox" />
                            <Label Margin="2"
                                   Height="25"
                                   MinWidth="100"
                                   FontWeight="Bold"
                                   Background="{Binding SourceStatusBGColor}"
                                   Content="{Binding SourceStatusText}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   VerticalAlignment="Bottom" />
                            <Button Style="{StaticResource SuccessButton}"
                                    Command="{Binding OnSourceFinishCommand}"
                                    Visibility="{Binding SourceFinishButtonVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE72E;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Finish" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource DangerButton}"
                                    Command="{Binding OnSourceUnFinishCommand}"
                                    Visibility="{Binding SourceUnFinishButtonVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE785;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" UnFinish" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SecondaryButton}"
                                    Command="{Binding OnSourcePrintCommand}"
                                    Visibility="{Binding SourcePrintButtonVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xEC5B;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Print" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Total Bales"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding TotalBaleSource, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100" />
                            <TextBox materialDesign:HintAssist.Hint="Selected Items"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding SelectedItemSource, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100" />
                            <Button Style="{StaticResource PrimaryButton}"
                                    Command="{Binding OnSourceMoveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text=" Move" />
                                    <TextBlock Margin="2"
                                               Text="&#xE761;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              Margin="5"
                              Style="{StaticResource PrimaryDataGrid}"
                              ItemsSource="{Binding SourceList}"
                              Name="SourceDataGrid">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnSourceDataGridSelectedCommand}"
                                                       CommandParameter="{Binding ElementName=SourceDataGrid,Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bale Barcode"
                                                Binding="{Binding BaleBarcode}" />
                            <DataGridTextColumn Header="Farmer Code"
                                                Binding="{Binding FarmerCode}" />
                            <DataGridTextColumn Header="Project"
                                                Binding="{Binding ProjectType}" />
                            <DataGridTextColumn Header="Grade"
                                                Binding="{Binding Grade}" />
                            <DataGridTextColumn Header="Weight"
                                                Binding="{Binding Weight}" />
                            <DataGridTextColumn Header="Weight Date"
                                                Binding="{Binding WeightDate}" />
                            <DataGridTextColumn Header="Loading Date"
                                                Binding="{Binding LoadBaleToTruckDate}" />
                            <DataGridTextColumn Header="Moving Date"
                                                Binding="{Binding MovingTransportationDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="Destination Code"
                                      MinWidth="120"
                                      DisplayMemberPath="TransportationDocumentCode"
                                      SelectedValuePath="TransportationDocumentCode"
                                      SelectedValue="{Binding TransportationCodeDestination}"
                                      ItemsSource="{Binding TransportationDocList}"
                                      Name="DestinationTrasportationCodeComboBox" />
                            <Label Margin="2"
                                   Height="25"
                                   MinWidth="100"
                                   FontWeight="Bold"
                                   Background="{Binding DestinationStatusBGColor}"
                                   Content="{Binding DestinationStatusText}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   VerticalAlignment="Bottom" />
                            <Button Style="{StaticResource SuccessButton}"
                                    Command="{Binding OnDestinationFinishCommand}"
                                    Visibility="{Binding DestinationFinishButtonVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE72E;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Finish" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource DangerButton}"
                                    Command="{Binding OnDestinationUnFinishCommand}"
                                    Visibility="{Binding DestinationUnFinishButtonVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE785;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" UnFinish" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SecondaryButton}"
                                    Command="{Binding OnDestinationPrintCommand}"
                                    Visibility="{Binding DestinationPrintButtonVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xEC5B;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Print" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Total Bales"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding TotalBaleDestination, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100" />
                            <TextBox materialDesign:HintAssist.Hint="Selected Items"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding SelectedItemDestination, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100" />
                            <Button Style="{StaticResource PrimaryButton}"
                                    Command="{Binding OnDestinationMoveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE760;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Move" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              Margin="5"
                              Style="{StaticResource SecondaryDataGrid}"
                              ItemsSource="{Binding DestinationList}"
                              Name="DestinationDataGrid">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnDestinationDataGridSelectedCommand}"
                                                       CommandParameter="{Binding ElementName=DestinationDataGrid,Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bale Barcode"
                                                Binding="{Binding BaleBarcode}" />
                            <DataGridTextColumn Header="Farmer Code"
                                                Binding="{Binding FarmerCode}" />
                            <DataGridTextColumn Header="Project"
                                                Binding="{Binding ProjectType}" />
                            <DataGridTextColumn Header="Grade"
                                                Binding="{Binding Grade}" />
                            <DataGridTextColumn Header="Weight"
                                                Binding="{Binding Weight}" />
                            <DataGridTextColumn Header="Weight Date"
                                                Binding="{Binding WeightDate}" />
                            <DataGridTextColumn Header="Loading Date"
                                                Binding="{Binding LoadBaleToTruckDate}" />
                            <DataGridTextColumn Header="Moving Date"
                                                Binding="{Binding MovingTransportationDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
