﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BUWinApp.View.BuyingStaff"
        xmlns:cc="clr-namespace:BUWinApp.CustomControl"
        x:Class="BUWinApp.View.BuyingStaff.VoucherDetails"
        mc:Ignorable="d"
        Title=""
        Height="800"
        Width="1280">
    <Window.Resources>
        <materialDesign:NotConverter x:Key="NotConverter" />
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Buying Voucher Details"
                   Margin="2" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid Grid.Column="0"
                          Margin="2">
                        <StackPanel Orientation="Vertical">
                            <cc:FarmerInfoControl FarmerCode="{Binding FarmerCode}" />
                            <cc:BuyingDocumentControl DocumentCode="{Binding DocumentCode}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              ResizeBehavior="PreviousAndNext"
                              Width="3"
                              Background="#FFBCBCBC" />
                <Grid Grid.Column="2"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource DefaultButton}"
                                Command="{Binding OnRefreshCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72C;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Refresh" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SuccessButton}"
                                Command="{Binding OnFinishCommand}"
                                IsEnabled="{Binding IsFinish, Converter={StaticResource NotConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72E;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" ปิดการขาย" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource DangerButton}"
                                Command="{Binding OnUnfinishCommand}"
                                IsEnabled="{Binding IsFinish}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE785;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" ยกเลิกปิดการขาย" />
                            </StackPanel>
                        </Button>
                        <!--<Button Style="{StaticResource WarningButton}"
                                Command="{Binding OnHessianCommand}"
                                IsEnabled="{Binding IsFinish}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72D;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" จ่ายกระสอบ" />
                            </StackPanel>
                        </Button>-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource PrimaryButton}"
                                    Command="{Binding OnPrintCommand}"
                                    IsEnabled="{Binding IsFinish}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xEC5B;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" พิมพ์ Voucher" />
                                </StackPanel>
                            </Button>
                            <TextBox Style="{StaticResource GeneralTextBox}"
                                     materialDesign:HintAssist.Hint="จำนวนที่พิมพ์"
                                     Text="{Binding Copies,StringFormat=N0,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="ยาเหลือที่บ้าน(กก.)"
                                 Style="{StaticResource GeneralTextBox}"
                                 Text="{Binding RemainingKg,StringFormat=N1}"
                                 x:Name="RemainKgTextBox"
                                 Margin="50,0,5,0" />
                        <Button Style="{StaticResource ResourceKey=SuccessButton}"
                                Command="{Binding OnEstimateKgSaveCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE74E;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" บันทึกยาเหลือที่บ้าน" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Style="{StaticResource SubBorder}">
                                <StackPanel Margin="5"
                                            Orientation="Vertical">
                                    <TextBlock Margin="2"
                                               Text="สรุปการขาย"
                                               Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" />
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             materialDesign:HintAssist.Hint="ยอดขายรวม"
                                             Text="{Binding BuyingAmount,StringFormat=N1}"
                                             MinWidth="150" />
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             materialDesign:HintAssist.Hint="ยอดที่หักชำระรอบนี้"
                                             Text="{Binding DeductionInVoucher,StringFormat=N1}"
                                             MinWidth="150" />
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             materialDesign:HintAssist.Hint="ยอดขายสุทธิ"
                                             Text="{Binding NetBuyingAmount,StringFormat=N1}"
                                             MinWidth="150" />
                                    <Button Style="{StaticResource WarningButton}"
                                            Command="{Binding OnDebtDeductionCommand}"
                                            HorizontalAlignment="Left"
                                            IsEnabled="{Binding IsFinish}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="2"
                                                       Text="&#xEDC6;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Margin="2"
                                                       Text=" หักหนี้จากการขาย" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1"
                                    Style="{StaticResource SubBorder}">
                                <StackPanel Margin="5"
                                            Orientation="Vertical">
                                    <TextBlock Margin="2"
                                               Text="สรุปยอดหนี้และการหักชำระ"
                                               Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" />
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             materialDesign:HintAssist.Hint="ยอดหนี้รวม"
                                             Text="{Binding TotalDebtAmount,StringFormat=N1}"
                                             MinWidth="150" />
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             materialDesign:HintAssist.Hint="ทักหักชำระแล้ว"
                                             Text="{Binding TotalReceiptAmount,StringFormat=N1}"
                                             MinWidth="150" />
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             materialDesign:HintAssist.Hint="ค้างชำระ"
                                             Text="{Binding DebtBalanceAmount,StringFormat=N1}"
                                             MinWidth="150" />
                                    <Button Style="{StaticResource PrimaryButton}"
                                            Command="{Binding OnDebtAndReceiptSummaryPreviewCommand}"
                                            HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="2"
                                                       Text="&#xE71E;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Margin="2"
                                                       Text=" ดูประวัติการหักเงิน (ในปีนี้)" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="4"
                            Style="{StaticResource SubBorder}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="2"
                                       Text="Buying Details"
                                       Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" />
                            <DataGrid Grid.Row="1"
                                      Style="{StaticResource DefaultDataGrid}"
                                      ItemsSource="{Binding BuyingList}"
                                      Margin="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding BaleBarcode}"
                                                        Header="Bale Barcode" />
                                    <DataGridTextColumn Binding="{Binding ProjectType}"
                                                        Header="Project" />
                                    <DataGridCheckBoxColumn Binding="{Binding IsExtraQuota}"
                                                            Header="Is Extra" />
                                    <DataGridTextColumn Binding="{Binding MovingBy}"
                                                        Header="Is Project" />
                                    <DataGridTextColumn Binding="{Binding Grade}"
                                                        Header="Grade" />
                                    <DataGridTextColumn Binding="{Binding RejectReason}"
                                                        Header="Reject Reason" />
                                    <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=N2}"
                                                        Header="Unit Price" />
                                    <DataGridTextColumn Binding="{Binding Weight, StringFormat=N1}"
                                                        Header="Weight" />
                                    <DataGridTextColumn Binding="{Binding Price, StringFormat=N2}"
                                                        Header="Price" />
                                    <DataGridTextColumn Binding="{Binding TransportationDocumentCode}"
                                                        Header="Transportation Code" />
                                    <DataGridTextColumn Binding="{Binding WeightDate}"
                                                        Header="Weight Date" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
